export const Contact = [
  'Contact',
  'Home',
  'Get In Touch',
  'Our Contact Information',
  'Address',
  'Suite 104, Rawdat Al Wasl, Next to Villa Rotana, Sheikh Zayed Road, Dubai, UAE',
  'Phone Number',
  '+971 54 233 7500',
  'Email Address',
  'info@empireinfratech.ae',
  "Let's Connect",
  'Your Name*',
  'Your Email*',
  'Your Phone*',
  'Type Your Message',
  'Submit Message',
];
