export const enFilterComponent = [
  "OFF PLAN PROJECTS",
  "PROPERTIES FOR SALE",
  "PROPERTIES FOR RENT",
  "Sale",
  "Rent",
  "Off Plan",
  "Search",
  "Filters",
  "Baths",
  "Property Type",
  "Apartment",
  "Duplexes",
  "Mansion",
  "PentHouse",
  "Studio",
  "Townhouse",
  "Villa",
  "Developer",
  "Emaar",
  "Danube",
  "Nakheel",
  "Azizi",
  "Sobha",
  "Samana",
  "Omniyat",
  "Meraas",
  "Majid al Futtaim",
  "Ellington",
  "Damac",
  "Binghatti",
  "LMD",
  "Imtiaz",
  "City View",
  "SOL",
  "Sankari",
  "H & H",
  "Select",
  "Nshama",
  "Signature",
  "Wasl",
  "Valores",
  "Laya Developers",
  "Beds",
  "Location",
  "Al Safa",
  "City Walk",
  "Damac Hills",
  "Downtown",
  "Dubai Creek Harbour",
  "Dubai Harbour",
  "Dubai Hills Estate",
  "Dubai Investment Park",
  "Dubai Islands",
  "Dubai Marina",
  "Dubai Maritime City",
  "Dubai Production City",
  "Dubai Studio City",
  "Dubailand",
  "Emaar South",
  "Jumeirah Beach Residence",
  "Jumeirah park",
  "Jumeirah Village Circle",
  "Motor City",
  "Palm Jumeirah",
  "Rashid Marina & Yatch",
  "Sobha Hartland 2",
  "The Valley",
  "Location",
  "All",
  "Off-Plan",
  "Ready",
  "Completion Status",
  "Found 0 Properties",
  "Total Properties:",
  "List View",
  "Grid View",
  "Handover Date",
  "Availability:",
  "sqft",
  "Developer:",
  "Details",
  "AED",
  "Handover Date",
  "Bed",
  "Bath",
  "sqft",
  "Developer:",
  "Details",
  "No Records Found",
  "Availability:",
  "Bedroom",
  "Handover:",
  "Starting Price:",
  "Bed",
  "Bath",
  "sqft",
  "Previous",
  "Next",
];
