export const Footer = [
  'Get In Touch',
  'Suite 104, Rawdat Al Wasl, Next to Villa Rotana, Sheikh Zayed Road, Dubai, UAE',
  '+971 54 233 7500',
  'info@empireinfratech.ae',
  'Quick Links',
  'Off-Plan Projects',
  'Properties For Sale',
  'Careers',
  'About Us',
  'Information',
  'Latest Blog',
  'Our Team',
  'Privacy Policy',
  'Contact Us',
  'Copyright © 2025. Empire Infratech Real Estate. All Rights Reserved',
];
