export const enLayout = [
  /* Header */
  'Off-plan',
  'Sale',
  'Rent',
  'Company',
  'About Us',
  'Our Team',
  'Careers',
  'Resources',
  'Blogs',
  'Community Guide',
  'List Your Property',
  '+971 54 2337500',
  'Language',
  'EN',
  'FR',
  'AR',
  'Currency',
  'AED',
  'INR',
  'USD',
  'EUR',
  'GBP',
  'YEN',
  'RUB',
  'Save',
  'Get In Touch',
  'Suite 104, Rawdat Al Wasl, Next to Villa Rotana, ',
  'Sheikh Zayed Road, Dubai, UAE',
  '+971 54 233 7500',
  'info@empireinfratech.ae',
  'Quick Links',
  'Off-Plan Projects',
  'Properties For Sale',
  'Careers',
  'About Us',
  'Information',
  'Latest Blog',
  'Our Team',
  'Privacy Policy',
  'Contact Us',
  'Copyright © 2025. Empire Infratech Real Estate. All Rights Reserved',
  'Logged into CRM',
  'Home',
  'Terms and Conditions',
];
