export const OffPlanProjects = [
  'OFF PLAN PROJECTS',
  'AED',
  'Handover Date',
  'Availability:',
  'sqft',
  'Developer:',
  'Details',
  'Bed',
  'Bath',
  'No Records Found',
  'Bedroom',
  'Starting Price:',
  'Previous',
  'Next',
];
