export const OurTeam = [
  'MEET OUR TEAM',
  'Management Team',
  'Sheley Grover',
  'Founder & Managing Director',
  'Sheley Grover is a seasoned entrepreneur and a distinguished leader in the real estate industry, with a career that spans over four decades across diverse sectors, including Real Estate, Information Technology Solutions, Trading, and more. As the founder and driving force behind several successful ventures—GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (an Etisalat Premium SMB Business Partner), Gold Tank Commercials, and Tech Tank Innovations India—Sheley has built a legacy of innovation and success.',
  'A real estate tycoon in India and a dynamic influencer across India and the UAE, Sheley is known for his unparalleled ability to create value, adapt to market trends, and build enduring trust. His diverse portfolio of ventures reflects his expertise in real estate, technology, and commerce, all underpinned by a steadfast commitment to excellence.',
  'With a vision to position Empire Infratech as a leader in Dubai’s competitive real estate market, Sheley is dedicated to delivering tailored, high-quality solutions that exceed client expectations, ensuring a legacy of trust and innovation.',
  'Payal Chopra',
  'Director',
  'Payal Chopra is a seasoned entrepreneur and a visionary leader with a wealth of experience in banking. With a strong foundation in the financial sector, Payal has honed her skills in strategic planning, client management, and operational excellence. Her extensive background has empowered her to play a pivotal role in shaping the success of Empire Infratech and its ventures, including the remarkable growth of DUOMO Holiday Homes, which now boasts a portfolio of over 50 luxury properties across Dubai. As a dynamic force within the company, Payal excels at identifying market opportunities and crafting impactful solutions that drive sustained growth.',
  "Her keen business acumen and innovative approach have played a key role in establishing Empire Infratech as a prominent name in the UAE real estate market, driving its ongoing success and growth. With a dedication to delivering exceptional results, Payal is committed to furthering the company's legacy of excellence and industry leadership.",
  'Madhav Grover',
  'Director',
  "Madhav Grover, a legal professional and graduate of a prestigious UK institution, brings a fresh perspective and contemporary energy to Empire Infratech Real Estate. Embarking on his journey in the business world, Madhav combines his legal expertise with a global outlook to drive innovation and elevate the company's operations. ",
  'With a strategic vision and steadfast dedication to client success, Madhav upholds the highest standards of professionalism, transparency, and excellence in every transaction. As a third-generation realtor, he is passionately dedicated to transforming Empire Infratech into a forward-thinking, market-leading real estate brand in the UAE, setting new benchmarks for the industry.',
  'Amin Behnami',
  'General Manager',
  'Amin Behnami has spent two decades living and working in Dubai, UAE, establishing himself as a prominent figure in the real estate industry. With a rich background spanning both off-plan and secondary market sales as well as rentals, Amin boasts extensive experience and insights into the dynamic Dubai property market.',
  "Currently serving as the General Manager of Empire Infratech Real Estate, Amin leads with a passion for delivering exceptional service and achieving unparalleled results. His career is marked by a commitment to professionalism, integrity, and a deep understanding of client needs. Outside of his professional endeavours, Amin enjoys exploring new horizons and staying active in Dubai's vibrant community. Known for his dedication to excellence and strategic vision, Amin continues to drive innovation and success in the Real Estate sector.",
  'Operations Team',
  'Benzy Aman',
  'CTO / Head of Marketing',
  'Devina Lathakumari',
  'HR Manager',
  'Risham Kaur',
  'Accounts Executive',
  'Property Consultants',
  'Robin S Chaturvedi',
  'Sales Manager',
  'English / Hindi / Urdu',
  'Yasemin Dolek',
  'Sales Manager',
  'English / German / Turkish',
  'Ashraf Ibrahim',
  'Team Leader',
  'English / Arabic',
  'Yekta Mahmoodi',
  'Senior Property Consultant',
  'English / Persian',
  'Daria Temiz',
  'Property Consultant',
  'English / Turkish / Russian',
  'Arian Nikbin',
  'Property Consultant',
  'English / Farsi',
  'James Gathungu',
  'Property Consultant',
  'English / Swahili',
  'Maita Rose',
  'Property Consultant',
  'English / Tagalog',
  'Abdulsamet Kaymak',
  'Property Consultant',
  'English / Turkish',
  'Gloria Naomi',
  'Property Consultant',
  'English / Tagalog',
  'Leaticia Bih Kum Lily',
  'Property Consultant',
  'English',
  'Marketing Team',
  'Mohamed Basith',
  'Lead Generator',
  'Swati Jha',
  'Marketing Manager',
  'Ali Maroof',
  'Listing Coordinator',
  'Kavmadee Fernando',
  'Leads Management/Admin',
  'Paul Ignatius',
  'Marketing Executive',
  'Mohammed Shoaib',
  'Senior Web Developer',
  'Mohamed Anas',
  'Front End Developer',
  'Edwin Joseph',
  'Multi Media Designer',
  'Hawanette Lebbie',
  'Telemarketing',
  'Alodia Sophia Molbog',
  'Telemarketing',
  'Holiday Homes Team',
  'Kunwar Deep',
  'Property Manager',
  'Neha Waliya',
  'General Manager',
  'Shilpa Gosai',
  'Operations Assistant',
  'Support Team',
  'Radhe Shyam',
  'Office Assistant',
  'Ranbir Malik',
  'Assistant General Manager',
  'Ranbir Malik is a seasoned real estate leader with a strong track record in managing high-value residential and commercial property portfolios across the UAE. As Assistant General Manager at Empire Infratech Real Estate, he plays a pivotal role in driving luxury property sales, cultivating relationships with HNI clients, and leading a dynamic sales force. His expertise lies in crafting bespoke investment strategies for premium clientele, leading strategic negotiations, and delivering personalized real estate experiences that meet the aspirations of today’s discerning buyers.',
  'With over 20 years of leadership experience spanning real estate, business development, and organizational training, Ranbir brings a unique depth to his role. His previous tenures with top-tier companies such as ADNOC, Henkel IMEA, and MAHLE have honed his ability to lead teams, execute high-impact campaigns, and align operational excellence prioritising client delightment. Combining corporate discipline with market agility, he is deeply committed to positioning Empire Infratech as a leading force in Dubai’s luxury property segment.',
];
