export const PrivacyPolicy = [
  "Privacy Policy",
  "Home",
  "Information You Provide to Us",
  "You may share your personal contact information with us through various means, such as sending a property inquiry, corresponding with us via email, participating in surveys, entering competitions, writing reviews, providing feedback, or reporting issues. We will only store your personal data after you have consented by agreeing to our terms and conditions.",
  "Information We Collect Automatically",
  "We collect metadata automatically from your web browser, including its type and version, your device make and model, your IP address, the referring domain, and your browser’s language settings.",
  "How We Share Your Personal Information",
  "When you send a property inquiry through Luxury Homes Real Estate, we share your name, email, and phone number with the relevant agents. Once shared, the agent’s privacy policy will govern how your information is used. We also share visit information with analytics and search engine providers to improve our services. This data includes your IP address, pages visited, and browser type, but it does not contain direct personal identifiers like your name or email address. We may also share your metadata with advertising networks to serve relevant ads. If Luxury Homes Real Estate or its assets are acquired, user data will be part of the transfer. We may disclose your personal information to professionals like lawyers or financial advisors or if required by a government or regulatory authority.",
  "How We Use Your Personal Information",
  "To fulfill your requests, such as forwarding property inquiries to agents or developers.",
  "To provide you with information about our services that may interest you. You can opt out of marketing emails at any time.",
  "To enhance your experience with our services, ensuring content is presented in the most effective way for your device.",
  "To deliver relevant advertising to you on our site or other sites operated by Empire Infratech Real Estate.",
  "For internal business administration, such as data analysis, troubleshooting, testing, and research.",
  "Storing Your Personal Information",
  "We may store your information on secure servers worldwide. By submitting your personal information, you agree to this transfer, storing, or processing. We use approved data transfer mechanisms to safeguard your personal information. Once we have received your data, we implement strict procedures to ensure its security, but we cannot guarantee its security completely. Sending data to us is at your own risk. If you have a password for accessing parts of our website, you are responsible for keeping it confidential and should not share it with anyone.",
  "Requesting Data Deletion",
  "We retain your personal information for as long as necessary for the purposes for which it was collected. If you wish to have your information deleted from our servers, you can request this by contacting us.",
  "Cookies",
  "We use cookies to differentiate you from other users of Luxury Homes Real Estate. This allows us to customize your experience on our website, such as remembering your preferred currency or favorite properties. The Google advertising network uses cookies to record your activity (including pages visited) and estimate your interests. This information is used in accordance with their own privacy policies.",
  "Links to Third-Party Websites",
  "Our website may contain links to other websites. This privacy policy does not apply to those websites, and we are not responsible for their content. Please review the privacy policy of any third-party website before submitting personal information.",
  "Contacting Us",
  "Any changes to this Privacy Policy will be posted on this page. If you have any questions regarding this privacy policy, please contact us.",
  "We appreciate your trust in Empire Infratech Real Estate and are committed to protecting your privacy.",
];
