export const PropertyDetails = [
  'Loading...',
  'Show All Photos',
  'Featured',
  'Property Overview',
  'Type',
  'Bedroom',
  'Bath',
  'Sqft',
  'I am interested in this property',
  'Name',
  'Email Address',
  'Phone Number',
  'Message',
  'Send Message',
  'Need Help? We Are Here To Help You',
  'info@empireinfratech.ae',
  '+971 54 233 7500',
  'Contact Us',
  'About This Property',
  'Features & amenities',
  'Floor Plan',
  'Location',
];
