export const Contact = [
  'Contatto',
  'Casa',
  'Contattaci',
  'Le nostre informazioni di contatto',
  'Indirizzo',
  'Suite 104, Rawdat Al Wasl, accanto a Villa Rotana, Sheikh Zayed Road, Dubai, Emirati Arabi Uniti',
  'Numero di telefono',
  '+971 54 233 7500',
  'Indirizzo e-mail',
  'info@empireinfratech.ae',
  'Connettiamoci',
  'Il tuo nome*',
  'La tua email*',
  'Il tuo telefono*',
  'Scrivi il tuo messaggio',
  'Invia messaggio',
];
