export const itFilterComponent = [
  'PROGETTI FUORI PIANO',
  'IMMOBILI IN VENDITA',
  'IMMOBILI IN AFFITTO',
  'Vendita',
  'Affitto',
  'Fuori piano',
  'Ricerca',
  'Filtri',
  'Bagni',
  'Tipo di proprietà',
  'Appartamento',
  'Duplex',
  'Palazzo',
  'Attico',
  'Studio',
  'Casa a schiera',
  'Villa',
  'Sviluppatore',
  'Emaar',
  'Danubio',
  'Nakheel',
  'Azizi',
  'Sobha',
  'Samana',
  'Omniyat',
  'Meraas',
  'Majid al Futtaim',
  'Ellington',
  'Damac',
  'Binghatti',
  'LMD',
  'Imtiaz',
  'Vista sulla città',
  'SOL',
  'Sankari',
  'H &amp; H',
  'Selezionare',
  'Nshama',
  'Firma',
  'Wasl',
  'Valori',
  'Sviluppatori Laya',
  'Letti',
  'Posizione',
  'Al Safa',
  'Passeggiata in città',
  'Colline di Damac',
  'Centro',
  'Porto di Dubai Creek',
  'Porto di Dubai',
  'Tenuta di Dubai Hills',
  'Parco degli investimenti di Dubai',
  'Isole di Dubai',
  'Marina di Dubai',
  'Città marittima di Dubai',
  'Città di produzione di Dubai',
  'Dubai Studio City',
  'Dubailand',
  'Emaar Sud',
  'Residenza sulla spiaggia di Jumeirah',
  'Parco di Jumeirah',
  'Jumeirah Village Circle',
  'Città dei motori',
  'Palma Jumeirah',
  'Rashid Marina &amp; Yacht',
  'Sobha Hartland 2',
  'La valle',
  'Posizione',
  'Tutto',
  'Fuori piano',
  'Pronto',
  'Stato di completamento',
  'Trovate 0 proprietà',
  'Proprietà totali:',
  'Visualizzazione elenco',
  'Visualizzazione griglia',
  'Data di consegna',
  'Disponibilità:',
  'piedi quadrati',
  'Sviluppatore:',
  'Dettagli',
  'DAE',
  'Data di consegna',
  'Letto',
  'Bagno',
  'piedi quadrati',
  'Sviluppatore:',
  'Dettagli',
  'Nessun record trovato',
  'Disponibilità:',
  'Camera da letto',
  'Devolvere:',
  'Prezzo di partenza:',
  'Letto',
  'Bagno',
  'piedi quadrati',
  'Precedente',
  'Prossimo',
];
