export const itLayout = [
  /* Header */
  'Fuori piano',
  'Vendita',
  'Affitto',
  'Azienda',
  'Chi siamo',
  'Il nostro team',
  'Carriere',
  'Risorse',
  'Blog',
  'Guida della comunità',
  'Elenca la tua proprietà',
  '+971 54 2337500',
  'Lingua',
  'IT',
  'FR',
  'AR',
  'Valuta',
  'DAE',
  'rupia indiana',
  'Dollaro statunitense',
  'euro',
  'Sterlina inglese',
  'YEN',
  'STROFINARE',
  'Salva',
  'Contattaci',
  'Suite 104, Rawdat Al Wasl, accanto a Villa Rotana,',
  'Sheikh Zayed Road, Dubai, Emirati Arabi Uniti',
  '+971 54 233 7500',
  'info@empireinfratech.ae',
  'Collegamenti rapidi',
  'Progetti fuori piano',
  'Immobili in vendita',
  'Carriere',
  'Chi siamo',
  'Informazioni',
  'Ultimo blog',
  'Il nostro team',
  'politica sulla riservatezza',
  'Contattaci',
  'Copyright © 2025. Empire Infratech Real Estate. Tutti i diritti riservati.',
  'Accesso al CRM',
  'Casa',
  'Termini e Condizioni',
];
