export const OurTeam = [
  "INCONTRA IL NOSTRO TEAM",
  "Team di gestione",
  "Sheley Grover",
  "Fondatore e amministratore delegato",
  "Sheley Grover è un&#39;imprenditrice esperta e una leader di spicco nel settore immobiliare, con una carriera di oltre quarant&#39;anni in diversi settori, tra cui immobiliare, soluzioni informatiche, trading e altro ancora. Fondatrice e forza trainante di diverse iniziative di successo – GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (un Premium SMB Business Partner di Etisalat), Gold Tank Commercials e Tech Tank Innovations India – Sheley ha costruito una tradizione di innovazione e successo.",
  "Magnate del settore immobiliare in India e influencer dinamico in India e negli Emirati Arabi Uniti, Sheley è noto per la sua ineguagliabile capacità di creare valore, adattarsi alle tendenze del mercato e costruire una fiducia duratura. Il suo portafoglio diversificato di iniziative riflette la sua competenza nel settore immobiliare, tecnologico e commerciale, il tutto supportato da un costante impegno per l&#39;eccellenza.",
  "Con l&#39;obiettivo di posizionare Empire Infratech come leader nel competitivo mercato immobiliare di Dubai, Sheley si impegna a fornire soluzioni personalizzate e di alta qualità che superino le aspettative dei clienti, garantendo un&#39;eredità di fiducia e innovazione.",
  "Payal Chopra",
  "Direttore",
  "Payal Chopra è un&#39;imprenditrice esperta e una leader visionaria con una vasta esperienza nel settore bancario. Con una solida esperienza nel settore finanziario, Payal ha affinato le sue competenze nella pianificazione strategica, nella gestione dei clienti e nell&#39;eccellenza operativa. La sua vasta esperienza le ha permesso di svolgere un ruolo fondamentale nel plasmare il successo di Empire Infratech e delle sue iniziative, tra cui la straordinaria crescita di DUOMO Holiday Homes, che ora vanta un portafoglio di oltre 50 immobili di lusso a Dubai. Come forza dinamica all&#39;interno dell&#39;azienda, Payal eccelle nell&#39;identificare le opportunità di mercato e nell&#39;elaborare soluzioni di impatto che promuovano una crescita sostenibile.",
  "Il suo spiccato senso degli affari e il suo approccio innovativo hanno giocato un ruolo chiave nell&#39;affermazione di Empire Infratech come un nome di spicco nel mercato immobiliare degli Emirati Arabi Uniti, guidandone il successo e la crescita costanti. Con la sua dedizione al raggiungimento di risultati eccezionali, Payal si impegna a promuovere la tradizione di eccellenza e leadership del settore dell&#39;azienda.",
  "Madhav Grover",
  "Direttore",
  "Madhav Grover, professionista legale e laureato presso una prestigiosa istituzione britannica, porta una prospettiva innovativa e un&#39;energia contemporanea a Empire Infratech Real Estate. Intraprendendo il suo percorso nel mondo degli affari, Madhav unisce la sua competenza legale a una prospettiva globale per guidare l&#39;innovazione e migliorare le attività dell&#39;azienda.",
  "Con una visione strategica e una costante dedizione al successo del cliente, Madhav mantiene i più alti standard di professionalità, trasparenza ed eccellenza in ogni transazione. Agente immobiliare di terza generazione, si dedica con passione a trasformare Empire Infratech in un marchio immobiliare all&#39;avanguardia e leader di mercato negli Emirati Arabi Uniti, stabilendo nuovi standard per il settore.",
  "Amin Behnami",
  "Direttore generale",
  "Amin Behnami ha trascorso vent&#39;anni vivendo e lavorando a Dubai, negli Emirati Arabi Uniti, affermandosi come una figura di spicco nel settore immobiliare. Con una solida esperienza che spazia dalle vendite su carta e sul mercato secondario, fino agli affitti, Amin vanta una vasta esperienza e una profonda conoscenza del dinamico mercato immobiliare di Dubai.",
  "Attualmente Direttore Generale di Empire Infratech Real Estate, Amin guida la sua attività con passione, offrendo un servizio eccezionale e raggiungendo risultati senza pari. La sua carriera è caratterizzata da un impegno costante verso professionalità, integrità e una profonda comprensione delle esigenze del cliente. Oltre alle sue attività professionali, Amin ama esplorare nuovi orizzonti e mantenersi attivo nella vivace comunità di Dubai. Noto per la sua dedizione all&#39;eccellenza e la sua visione strategica, Amin continua a guidare l&#39;innovazione e il successo nel settore immobiliare.",
  "Team operativo",
  "Benzy Aman",
  "CTO / Responsabile del marketing",
  "Devina Lathakumari",
  "Responsabile delle risorse umane",
  "Risham Kaur",
  "Responsabile dei conti",
  "Consulenti immobiliari",
  "Robin S Chaturvedi",
  "Direttore delle vendite",
  "Inglese / Hindi / Urdu",
  "Yasemin Dolek",
  "Direttore delle vendite",
  "Inglese / Tedesco / Turco",
  "Ashraf Ibrahim",
  "Guida del gruppo",
  "Inglese / Arabo",
  "Yekta Mahmoodi",
  "Consulente immobiliare senior",
  "Inglese / Persiano",
  "Daria Temiz",
  "Consulente immobiliare",
  "Inglese / Turco / Russo",
  "Arian Nikbin",
  "Consulente immobiliare",
  "Inglese / Persiano",
  "James Gathungu",
  "Consulente immobiliare",
  "Inglese / Swahili",
  "Maita Rose",
  "Consulente immobiliare",
  "Inglese / Tagalog",
  "Abdulsamet Kaymak",
  "Consulente immobiliare",
  "Inglese / Turco",
  "Gloria Naomi",
  "Consulente immobiliare",
  "Inglese / Tagalog",
  "Leaticia Bih Kum Lily",
  "Consulente immobiliare",
  "Inglese",
  "Squadra di marketing",
  "Mohamed Basith",
  "Generatore di lead",
  "Swati Jha",
  "Responsabile marketing",
  "Ali Maroof",
  "Coordinatore degli annunci",
  "Kavmadee Fernando",
  "Gestione/amministrazione dei lead",
  "Paolo Ignazio",
  "Responsabile marketing",
  "Mohammed Shoaib",
  "Sviluppatore Web Senior",
  "Mohamed Anas",
  "Sviluppatore front-end",
  "Edwin Joseph",
  "Progettista multimediale",
  "Hawanette Lebbie",
  "Telemarketing",
  "Alodia Sophia Molbog",
  "Telemarketing",
  "Team Case Vacanza",
  "Kunwar Deep",
  "Amministratore immobiliare",
  "Neha Waliya",
  "Direttore generale",
  "Shilpa Gosai",
  "Assistente operativo",
  "Team di supporto",
  "Radhe Shyam",
  "Assistente di ufficio",
  "Ranbir Malik",
  "Assistente Direttore Generale",
  "Ranbir Malik è un leader immobiliare esperto con una solida esperienza nella gestione di portafogli immobiliari residenziali e commerciali di alto valore negli Emirati Arabi Uniti. In qualità di Vice Direttore Generale di Empire Infratech Real Estate, svolge un ruolo fondamentale nel promuovere le vendite di immobili di lusso, coltivare relazioni con i clienti HNI e guidare una forza vendita dinamica. La sua competenza risiede nella creazione di strategie di investimento su misura per una clientela premium, nella conduzione di trattative strategiche e nell&#39;offerta di esperienze immobiliari personalizzate che soddisfano le aspirazioni degli acquirenti più esigenti di oggi.",
  "Con oltre 20 anni di esperienza dirigenziale nei settori immobiliare, sviluppo aziendale e formazione organizzativa, Ranbir apporta al suo ruolo una profondità unica. I suoi precedenti incarichi presso aziende di alto livello come ADNOC, Henkel IMEA e MAHLE hanno affinato la sua capacità di guidare team, realizzare campagne di grande impatto e allineare l&#39;eccellenza operativa alla soddisfazione del cliente. Combinando disciplina aziendale e agilità di mercato, è profondamente impegnato a posizionare Empire Infratech come una forza trainante nel segmento immobiliare di lusso di Dubai.",
];
