export const PrivacyPolicy = [
  'politica sulla riservatezza',
  'Casa',
  'Informazioni che ci fornisci',
  'Puoi condividere i tuoi dati personali con noi in vari modi, ad esempio inviando una richiesta di informazioni su un immobile, contattandoci via email, partecipando a sondaggi, partecipando a concorsi, scrivendo recensioni, fornendo feedback o segnalando problemi. Conserveremo i tuoi dati personali solo dopo che avrai acconsentito accettando i nostri termini e condizioni.',
  'Informazioni che raccogliamo automaticamente',
  'Raccogliamo automaticamente metadati dal tuo browser web, tra cui tipo e versione, marca e modello del tuo dispositivo, indirizzo IP, dominio di riferimento e impostazioni della lingua del tuo browser.',
  'Come condividiamo le tue informazioni personali',
  'Quando invii una richiesta di informazioni immobiliari tramite Luxury Homes Real Estate, condividiamo il tuo nome, indirizzo email e numero di telefono con gli agenti interessati. Una volta condivisi, l&#39;informativa sulla privacy dell&#39;agente regolerà il modo in cui le tue informazioni verranno utilizzate. Condividiamo inoltre le informazioni sulle visite con provider di analisi e motori di ricerca per migliorare i nostri servizi. Questi dati includono il tuo indirizzo IP, le pagine visitate e il tipo di browser, ma non contengono identificatori personali diretti come il tuo nome o indirizzo email. Potremmo anche condividere i tuoi metadati con reti pubblicitarie per pubblicare annunci pertinenti. In caso di acquisizione di Luxury Homes Real Estate o dei suoi asset, i dati dell&#39;utente faranno parte del trasferimento. Potremmo divulgare le tue informazioni personali a professionisti come avvocati o consulenti finanziari o se richiesto da un&#39;autorità governativa o di regolamentazione.',
  'Come utilizziamo le tue informazioni personali',
  'Per soddisfare le tue richieste, ad esempio inoltrando richieste immobiliari ad agenti o costruttori.',
  'Per fornirti informazioni sui nostri servizi che potrebbero interessarti. Puoi scegliere di non ricevere più email di marketing in qualsiasi momento.',
  'Per migliorare la tua esperienza con i nostri servizi, assicurandoci che i contenuti siano presentati nel modo più efficace per il tuo dispositivo.',
  'Per fornirti pubblicità pertinente sul nostro sito o su altri siti gestiti da Empire Infratech Real Estate.',
  'Per l&#39;amministrazione aziendale interna, come analisi dei dati, risoluzione dei problemi, test e ricerca.',
  'Conservazione delle informazioni personali',
  'Potremmo archiviare le tue informazioni su server sicuri in tutto il mondo. Inviandoci i tuoi dati personali, acconsenti a tale trasferimento, archiviazione o elaborazione. Utilizziamo meccanismi di trasferimento dati approvati per salvaguardare le tue informazioni personali. Una volta ricevuti i tuoi dati, implementiamo procedure rigorose per garantirne la sicurezza, ma non possiamo garantirla completamente. L&#39;invio di dati a noi avviene a tuo rischio e pericolo. Se disponi di una password per accedere ad alcune sezioni del nostro sito web, sei responsabile della sua riservatezza e non dovresti condividerla con nessuno.',
  'Richiesta di cancellazione dei dati',
  'Conserviamo i tuoi dati personali per tutto il tempo necessario alle finalità per le quali sono stati raccolti. Se desideri che i tuoi dati vengano cancellati dai nostri server, puoi richiederlo contattandoci.',
  'Biscotti',
  'Utilizziamo i cookie per distinguerti dagli altri utenti di Luxury Homes Real Estate. Questo ci permette di personalizzare la tua esperienza sul nostro sito web, ad esempio ricordando la tua valuta preferita o le tue proprietà preferite. La rete pubblicitaria di Google utilizza i cookie per registrare la tua attività (incluse le pagine visitate) e stimare i tuoi interessi. Queste informazioni vengono utilizzate in conformità con le loro politiche sulla privacy.',
  'Collegamenti a siti Web di terze parti',
  'Il nostro sito web potrebbe contenere link ad altri siti web. La presente informativa sulla privacy non si applica a tali siti web e non siamo responsabili del loro contenuto. Si prega di consultare l&#39;informativa sulla privacy di qualsiasi sito web di terze parti prima di inviare informazioni personali.',
  'Contattarci',
  'Eventuali modifiche alla presente Informativa sulla privacy saranno pubblicate su questa pagina. Per qualsiasi domanda relativa alla presente Informativa sulla privacy, non esitate a contattarci.',
  'Apprezziamo la fiducia che avete riposto in Empire Infratech Real Estate e ci impegniamo a proteggere la vostra privacy.',
];
