export const PropertyDetails = [
  'Caricamento...',
  'Mostra tutte le foto',
  'In primo piano',
  'Panoramica della proprietà',
  'Tipo',
  'Camera da letto',
  'Bagno',
  'Piedi quadrati',
  'Sono interessato a questa proprietà',
  'Nome',
  'Indirizzo e-mail',
  'Numero di telefono',
  'Messaggio',
  'Invia messaggio',
  'Hai bisogno di aiuto? Siamo qui per aiutarti.',
  'info@empireinfratech.ae',
  '+971 54 233 7500',
  'Contattaci',
  'Informazioni su questa proprietà',
  'Caratteristiche e servizi',
  'Planimetria',
  'Posizione',
];
