export const TermsandConditions = [
  'Termini e Condizioni',
  'Casa',
  '1. Introduzione',
  'Benvenuti sul sito web di Empire Infratech Real Estate. Accedendo o utilizzando i nostri servizi, accettate di rispettare e di essere vincolati dai presenti Termini e Condizioni, nonché dalla nostra Informativa sulla Privacy. Se non siete d&#39;accordo con qualsiasi parte di questi termini, vi preghiamo di astenervi dall&#39;utilizzare la nostra piattaforma.',
  '2. Utilizzo della nostra piattaforma',
  'I contenuti forniti sulla nostra piattaforma hanno esclusivamente scopo informativo generale.',
  'Non garantiamo l&#39;accuratezza, la completezza o la tempestività delle informazioni.',
  'Si consiglia agli utenti di chiedere una consulenza professionale indipendente prima di prendere qualsiasi decisione in materia immobiliare.',
  'Non siamo responsabili per le decisioni prese sulla base delle informazioni fornite sulla nostra piattaforma.',
  '3. Annunci immobiliari',
  'Gli annunci immobiliari sono soggetti a disponibilità e possono variare senza preavviso.',
  'Tutte le immagini e le descrizioni sono a scopo illustrativo e potrebbero non rappresentare la proprietà effettiva.',
  'Prezzi e dettagli sono soggetti a modifiche in base alle condizioni di mercato e agli aggiornamenti degli sviluppatori.',
  '4. Pagamenti e transazioni',
  'In base alle normative del Dubai Land Department, i singoli agenti non sono autorizzati a ricevere denaro o trasferimenti di fondi su conti personali.',
  'I pagamenti dovranno essere effettuati direttamente sul conto bancario ufficiale di Empire Infratech Real Estate o tramite canali autorizzati.',
  'Emetteremo ricevute per tutte le transazioni tramite il nostro indirizzo email ufficiale.',
  '5. Responsabilità del cliente',
  'I clienti sono tenuti a fornire informazioni accurate e complete quando interagiscono con i nostri servizi.',
  'I clienti sono tenuti a svolgere la propria due diligence prima di stipulare qualsiasi accordo.',
  'Non siamo responsabili per eventuali conseguenze derivanti da informazioni inesatte fornite dai clienti.',
  '6. Proprietà intellettuale',
  'Tutti i contenuti della nostra piattaforma, compresi loghi, immagini e testi, sono protetti da copyright e altre leggi sulla proprietà intellettuale.',
  'L&#39;uso non autorizzato dei nostri contenuti è proibito e può comportare azioni legali.',
  '7. Link di terze parti',
  'Per vostra comodità, la nostra piattaforma potrebbe contenere link a siti web di terze parti.',
  'Non approviamo né abbiamo alcun controllo sul contenuto di questi siti esterni.',
  'Non siamo responsabili per alcuna transazione o interazione con siti web di terze parti.',
  '8. Limitazione di responsabilità',
  'Nella misura massima consentita dalla legge, Empire Infratech Real Estate non è responsabile per eventuali danni diretti, indiretti, incidentali o consequenziali derivanti dall&#39;uso o dall&#39;impossibilità di utilizzare la nostra piattaforma.',
  'Non garantiamo un accesso ininterrotto o privo di errori ai nostri servizi.',
  '9. Legge applicabile',
  'I presenti Termini e Condizioni sono regolati dalle leggi degli Emirati Arabi Uniti.',
  'Accedendo a questo sito web e utilizzando una qualsiasi delle strutture, prodotti o servizi forniti tramite esso, accetti che tale accesso e utilizzo siano regolati dalle leggi applicabili di Dubai e degli Emirati Arabi Uniti (EAU) e acconsenti inoltre alla giurisdizione esclusiva dei tribunali dell&#39;Emirato di Dubai, EAU.',
  '10. Emendamenti',
  'Ci riserviamo il diritto di aggiornare o modificare i presenti Termini e Condizioni in qualsiasi momento.',
  'Le modifiche entreranno in vigore immediatamente dopo la loro pubblicazione sulla nostra piattaforma.',
  'L&#39;uso continuato dei nostri servizi costituisce l&#39;accettazione dei termini aggiornati.',
  '11. Contattaci',
  'Per qualsiasi domanda o dubbio riguardante i presenti Termini e Condizioni, contattateci a:',
  'E-mail',
  'Telefono',
];
