server {
    listen 443 ssl;
    server_name empireinfratech.ae www.empireinfratech.ae;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare.key;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name backend.empireinfratech.ae ;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Optional HTTP to HTTPS redirect
server {
    listen 80;
    server_name empireinfratech.ae www.empireinfratech.ae backend.empireinfratech.ae;
    return 301 https://$host$request_uri;
}

#  sudo certbot --nginx -d empireinfratech.com -d www.empireinfratech.com
#  sudo nano /etc/nginx/nginx.conf
#  sudo ls /etc/nginx
#  sudo ls /etc/nginx/sites-a
#  sudo ls /etc/nginx/sites-available/
#  ls

#  sudo nano /etc/nginx/sites-available/myduomo 

#  sudo cat /etc/nginx/sites-available/myduomo 

#  sudo nano /etc/nginx/sites-available/myduomo 



#  sudo rm /etc/nginx/sites-enabled/myduomo
#  sudo ln -s /etc/nginx/sites-available/myduomo /etc/nginx/sites-enabled/

#  sudo nginx -t
#  sudo systemctl reload nginx

#  grep server_name /etc/nginx/sites-enabled/* | grep empireinfratech.com
#  sudo nano /etc/nginx/sites-enabled/default
#  ls
#  sudo nano /etc/nginx/sites-enabled/default
#  sudo cat /etc/nginx/sites-enabled/default
#  sudo rm /etc/nginx/sites-enabled/default
#  sudo cat /etc/nginx/sites-enabled/default
#  sudo nginx -t
#  sudo systemctl reload nginx
#  grep server_name /etc/nginx/sites-enabled/* | grep empireinfratech.com
#  logs
#  sudo nginx -t
#  sudo ln -s /etc/nginx/sites-available/myduomo /etc/nginx/sites-enabled/
#  sudo rm /etc/nginx/sites-enabled/myduomo
#  sudo ln -s /etc/nginx/sites-available/myduomo /etc/nginx/sites-enabled/
#  sudo nginx -t
#  sudo systemctl reload nginx


# pm2 start npm --name "empire-https" -- start

# PORT=3001 pm2 start npm --name "dotcom-next" -- run start
