export const deFilterComponent = [
  'OFF-PLAN-PROJEKTE',
  'IMMOBILIEN ZUM VERKAUF',
  'IMMOBILIEN ZUR VERMIETUNG',
  'Verkauf',
  'Mieten',
  'Nach Plan',
  'Suchen',
  'Filter',
  'Bad',
  'Art der Unterkunft',
  'Wohnung',
  'Maisonettewohnungen',
  'Villa',
  'Penthouse',
  'Studio',
  'Stadthaus',
  'Villa',
  'Entwickler',
  'Emaar',
  'Donau',
  'Nakheel',
  'Azizi',
  'Sobha',
  'Samana',
  'Omniyat',
  'Meraas',
  'Majid al Futtaim',
  'Ellington',
  'Damac',
  'Binghatti',
  'LMD',
  'Imtiaz',
  'Stadtblick',
  'SOL',
  'Sankari',
  'H &amp; H',
  'Wählen',
  'Nshama',
  'Unterschrift',
  'Wasl',
  'Werte',
  'Laya-Entwickler',
  'Betten',
  'Standort',
  'Al Safa',
  'Stadtrundgang',
  'Damac Hills',
  'Innenstadt',
  'Hafen von Dubai Creek',
  'Hafen von Dubai',
  'Dubai Hills Estate',
  'Dubai Investment Park',
  'Dubai-Inseln',
  'Dubai Marina',
  'Dubai Maritime City',
  'Dubai Produktionsstadt',
  'Dubai Studio City',
  'Dubailand',
  'Emaar Süd',
  'Jumeirah Beach Residenz',
  'Jumeirah Park',
  'Jumeirah Village Circle',
  'Motorstadt',
  'Palmeninsel Jumeirah',
  'Rashid Marina &amp; Yacht',
  'Sobha Hartland 2',
  'Das Tal',
  'Standort',
  'Alle',
  'Nach Plan',
  'Bereit',
  'Abschlussstatus',
  'Gefunden 0 Eigenschaften',
  'Gesamteigenschaften:',
  'Listenansicht',
  'Rasteransicht',
  'Übergabedatum',
  'Verfügbarkeit:',
  'Quadratfuß',
  'Entwickler:',
  'Details',
  'Defibrillator (AED)',
  'Übergabedatum',
  'Bett',
  'Bad',
  'Quadratfuß',
  'Entwickler:',
  'Details',
  'Keine Datensätze gefunden',
  'Verfügbarkeit:',
  'Schlafzimmer',
  'Aushändigen:',
  'Startpreis:',
  'Bett',
  'Bad',
  'Quadratfuß',
  'Vorherige',
  'Nächste',
];
