export const deLayout = [
  /* Header */
  "Nach Plan",
  "Verkauf",
  "Mieten",
  "Unternehmen",
  "Über uns",
  "Unser Team",
  "Karriere",
  "Ressourcen",
  "Blogs",
  "Community-Leitfaden",
  "Listen Sie Ihre Immobilie auf",
  "+971 54 2337500",
  "Sprache",
  "DE",
  "FR",
  "AR",
  "Währung",
  "Defibrillator (AED)",
  "INR",
  "USD",
  "EUR",
  "GBP",
  "YEN",
  "REIBEN",
  "Speichern",
  "Kontaktieren Sie uns",
  "Suite 104, Rawdat Al Wasl, neben der Villa Rotana,",
  "Sheikh Zayed Road, Dubai, Vereinigte Arabische Emirate",
  "+971 54 233 7500",
  "info@empireinfratech.ae",
  "Direktlinks",
  "Off-Plan-Projekte",
  "Immobilien zum Verkauf",
  "Karriere",
  "Über uns",
  "Information",
  "Neuester Blog",
  "Unser Team",
  "Datenschutzrichtlinie",
  "Kontaktieren Sie uns",
  "Copyright © 2025. Empire Infratech Real Estate. Alle Rechte vorbehalten",
  "Bei CRM angemeldet",
  "Heim",
  "Geschäftsbedingungen",
];
