export const OffPlanProjects = [
  "OFF-PLAN-PROJEKTE",
  "Defibrillator (AED)",
  "Übergabedatum",
  "Verfügbarkeit:",
  "Quadratfuß",
  "Entwickler:",
  "Details",
  "Bett",
  "Bad",
  "Keine Datensätze gefunden",
  "Schlafzimmer",
  "Startpreis:",
  "Vorherige",
  "Nächste",
];
