export const OurTeam = [
  "LERNEN SIE UNSER TEAM KENNEN",
  "Management Team",
  "Sheley Grover",
  "Gründer &amp; Geschäftsführer",
  "Sheley Grover ist eine erfahrene Unternehmerin und eine herausragende Führungspersönlichkeit in der Immobilienbranche. Ihre Karriere erstreckt sich über vier Jahrzehnte in verschiedenen Branchen, darunter Immobilien, IT-Lösungen, Handel und mehr. Als Gründerin und treibende Kraft hinter mehreren erfolgreichen Unternehmen – GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (einem Etisalat Premium SMB Business Partner), Gold Tank Commercials und Tech Tank Innovations India – hat Sheley ein Erbe an Innovation und Erfolg aufgebaut.",
  "Sheley ist ein Immobilienmagnat in Indien und ein dynamischer Influencer in Indien und den VAE. Er ist bekannt für seine beispiellose Fähigkeit, Werte zu schaffen, sich an Markttrends anzupassen und dauerhaftes Vertrauen aufzubauen. Sein vielfältiges Portfolio spiegelt seine Expertise in den Bereichen Immobilien, Technologie und Handel wider, die alle von seinem unerschütterlichen Streben nach Exzellenz getragen werden.",
  "Mit der Vision, Empire Infratech als Marktführer auf dem hart umkämpften Immobilienmarkt Dubais zu positionieren, engagiert sich Sheley dafür, maßgeschneiderte, qualitativ hochwertige Lösungen zu liefern, die die Erwartungen der Kunden übertreffen und so ein Erbe an Vertrauen und Innovation sichern.",
  "Payal Chopra",
  "Direktor",
  "Payal Chopra ist eine erfahrene Unternehmerin und visionäre Führungspersönlichkeit mit umfassender Erfahrung im Bankwesen. Dank ihrer fundierten Erfahrung im Finanzsektor hat Payal ihre Fähigkeiten in strategischer Planung, Kundenmanagement und operativer Exzellenz verfeinert. Ihr umfassender Hintergrund befähigte sie, maßgeblich zum Erfolg von Empire Infratech und seinen Projekten beizutragen, darunter das bemerkenswerte Wachstum von DUOMO Holiday Homes, das mittlerweile über ein Portfolio von über 50 Luxusimmobilien in ganz Dubai verfügt. Als dynamische Kraft im Unternehmen zeichnet sich Payal durch die Erkennung von Marktchancen und die Entwicklung wirkungsvoller Lösungen für nachhaltiges Wachstum aus.",
  "Ihr ausgeprägter Geschäftssinn und ihr innovativer Ansatz haben maßgeblich dazu beigetragen, Empire Infratech als führendes Unternehmen auf dem Immobilienmarkt der VAE zu etablieren und dessen anhaltenden Erfolg und Wachstum voranzutreiben. Payal ist bestrebt, außergewöhnliche Ergebnisse zu erzielen und die Tradition der Exzellenz und Branchenführerschaft des Unternehmens weiterzuführen.",
  "Madhav Grover",
  "Direktor",
  "Madhav Grover, Rechtsanwalt und Absolvent einer renommierten britischen Institution, bringt frische Perspektiven und frische Energie in Empire Infratech Real Estate ein. Auf seiner Reise in die Geschäftswelt verbindet Madhav seine juristische Expertise mit einer globalen Perspektive, um Innovationen voranzutreiben und die Geschäftstätigkeit des Unternehmens zu verbessern.",
  "Mit strategischer Vision und unerschütterlichem Engagement für den Erfolg seiner Kunden hält Madhav bei jeder Transaktion höchste Standards an Professionalität, Transparenz und Exzellenz ein. Als Immobilienmakler in dritter Generation engagiert er sich leidenschaftlich dafür, Empire Infratech zu einer zukunftsorientierten, marktführenden Immobilienmarke in den VAE zu entwickeln und neue Maßstäbe in der Branche zu setzen.",
  "Amin Behnami",
  "Hauptgeschäftsführer",
  "Amin Behnami lebt und arbeitet seit zwei Jahrzehnten in Dubai, VAE, und hat sich dort als führende Persönlichkeit der Immobilienbranche etabliert. Mit seiner langjährigen Erfahrung im Verkauf von Neubauten, im Zweitmarkt und in der Vermietung verfügt Amin über umfassende Erfahrung und Einblicke in den dynamischen Immobilienmarkt Dubais.",
  "Amin ist derzeit General Manager von Empire Infratech Real Estate und setzt sich mit Leidenschaft für außergewöhnlichen Service und beispiellose Ergebnisse ein. Seine Karriere ist geprägt von Professionalität, Integrität und einem tiefen Verständnis für die Bedürfnisse seiner Kunden. Neben seiner beruflichen Tätigkeit erkundet Amin gerne neue Horizonte und engagiert sich aktiv in der pulsierenden Dubaier Community. Bekannt für sein Engagement für Exzellenz und strategische Vision, treibt Amin weiterhin Innovation und Erfolg im Immobiliensektor voran.",
  "Operationsteam",
  "Benzy Aman",
  "CTO / Leiter Marketing",
  "Devina Lathakumari",
  "Personalleiter",
  "Risham Kaur",
  "Kundenbetreuer",
  "Immobilienberater",
  "Robin S Chaturvedi",
  "Verkaufsleiter",
  "Englisch / Hindi / Urdu",
  "Yasemin Dolek",
  "Verkaufsleiter",
  "Englisch / Deutsch / Türkisch",
  "Ashraf Ibrahim",
  "Teamleiter",
  "Englisch / Arabisch",
  "Yekta Mahmoodi",
  "Senior Immobilienberater",
  "Englisch / Persisch",
  "Daria Temiz",
  "Immobilienberater",
  "Englisch / Türkisch / Russisch",
  "Arian Nikbin",
  "Immobilienberater",
  "Englisch / Farsi",
  "James Gathungu",
  "Immobilienberater",
  "Englisch / Suaheli",
  "Maita Rose",
  "Immobilienberater",
  "Englisch / Tagalog",
  "Abdulsamet Kaymak",
  "Immobilienberater",
  "Englisch / Türkisch",
  "Gloria Naomi",
  "Immobilienberater",
  "Englisch / Tagalog",
  "Leaticia Bih Kum Lily",
  "Immobilienberater",
  "Englisch",
  "Marketing Team",
  "Mohamed Basith",
  "Lead-Generator",
  "Swati Jha",
  "Marketingmanager",
  "Ali Maroof",
  "Listing-Koordinator",
  "Kavmadee Fernando",
  "Leads Management/Admin",
  "Paul Ignatius",
  "Marketingleiter",
  "Mohammed Shoaib",
  "Senior Webentwickler",
  "Mohamed Anas",
  "Front-End-Entwickler",
  "Edwin Joseph",
  "Multi Media Designer",
  "Hawanette Lebbie",
  "Telemarketing",
  "Alodia Sophia Molbog",
  "Telemarketing",
  "Ferienhaus-Team",
  "Kunwar Deep",
  "Hausverwalter",
  "Neha Waliya",
  "Hauptgeschäftsführer",
  "Shilpa Gosai",
  "Betriebsassistent",
  "Support-Team",
  "Radhe Shyam",
  "Büroassistent",
  "Ranbir Malik",
  "Stellvertretender Generaldirektor",
  "Ranbir Malik ist ein erfahrener Immobilienexperte mit langjähriger Erfahrung in der Verwaltung hochwertiger Wohn- und Gewerbeimmobilienportfolios in den VAE. Als stellvertretender Geschäftsführer von Empire Infratech Real Estate spielt er eine zentrale Rolle bei der Förderung des Verkaufs von Luxusimmobilien, der Pflege der Beziehungen zu HNI-Kunden und der Leitung eines dynamischen Vertriebsteams. Seine Expertise liegt in der Entwicklung maßgeschneiderter Anlagestrategien für Premiumkunden, der Führung strategischer Verhandlungen und der Bereitstellung personalisierter Immobilienerlebnisse, die den Ansprüchen anspruchsvoller Käufer gerecht werden.",
  "Mit über 20 Jahren Führungserfahrung in den Bereichen Immobilien, Geschäftsentwicklung und Organisationstraining bringt Ranbir eine einzigartige Tiefe in seine Rolle ein. Seine früheren Tätigkeiten bei Top-Unternehmen wie ADNOC, Henkel IMEA und MAHLE haben seine Fähigkeiten geschärft, Teams zu führen, wirkungsvolle Kampagnen durchzuführen und operative Exzellenz mit der Kundenzufriedenheit in Einklang zu bringen. Durch die Kombination von Unternehmensdisziplin und Marktflexibilität setzt er sich mit vollem Engagement dafür ein, Empire Infratech als führende Kraft im Luxusimmobiliensegment Dubais zu positionieren.",
];
