export const PrivacyPolicy = [
  "Datenschutzrichtlinie",
  "Heim",
  "Informationen, die Sie uns zur Verfügung stellen",
  "Sie können uns Ihre persönlichen Kontaktdaten auf verschiedene Weise mitteilen, z. B. durch das Senden einer Immobilienanfrage, per E-Mail, die Teilnahme an Umfragen, Gewinnspielen, das Verfassen von Bewertungen, Feedback oder die Meldung von Problemen. Wir speichern Ihre personenbezogenen Daten erst, nachdem Sie unseren Allgemeinen Geschäftsbedingungen zugestimmt haben.",
  "Automatisch erfasste Informationen",
  "Wir erfassen automatisch Metadaten von Ihrem Webbrowser, einschließlich Typ und Version, Marke und Modell Ihres Geräts, Ihrer IP-Adresse, der verweisenden Domäne und den Spracheinstellungen Ihres Browsers.",
  "So geben wir Ihre personenbezogenen Daten weiter",
  "Wenn Sie eine Immobilienanfrage über Luxury Homes Real Estate senden, geben wir Ihren Namen, Ihre E-Mail-Adresse und Ihre Telefonnummer an die entsprechenden Makler weiter. Nach der Weitergabe unterliegt die Verwendung Ihrer Daten der Datenschutzrichtlinie des Maklers. Wir geben Besuchsdaten auch an Analyse- und Suchmaschinenanbieter weiter, um unsere Dienste zu verbessern. Diese Daten umfassen Ihre IP-Adresse, die besuchten Seiten und den Browsertyp, enthalten jedoch keine direkten personenbezogenen Identifikatoren wie Ihren Namen oder Ihre E-Mail-Adresse. Wir können Ihre Metadaten auch an Werbenetzwerke weitergeben, um relevante Werbung zu schalten. Bei einer Übernahme von Luxury Homes Real Estate oder seiner Vermögenswerte werden Nutzerdaten übertragen. Wir können Ihre personenbezogenen Daten an Fachleute wie Anwälte oder Finanzberater weitergeben oder wenn dies von einer Regierungs- oder Aufsichtsbehörde verlangt wird.",
  "So verwenden wir Ihre personenbezogenen Daten",
  "Zur Erfüllung Ihrer Wünsche, beispielsweise zur Weiterleitung von Immobilienanfragen an Makler oder Bauträger.",
  "Um Ihnen Informationen über unsere Dienstleistungen zukommen zu lassen, die für Sie von Interesse sein könnten. Sie können Marketing-E-Mails jederzeit abbestellen.",
  "Um Ihr Erlebnis mit unseren Diensten zu verbessern, stellen wir sicher, dass die Inhalte auf Ihrem Gerät optimal präsentiert werden.",
  "Um Ihnen relevante Werbung auf unserer Site oder anderen von Empire Infratech Real Estate betriebenen Sites zu liefern.",
  "Für die interne Geschäftsverwaltung, wie etwa Datenanalyse, Fehlerbehebung, Tests und Forschung.",
  "Speicherung Ihrer persönlichen Daten",
  "Wir speichern Ihre Daten auf sicheren Servern weltweit. Mit der Übermittlung Ihrer personenbezogenen Daten stimmen Sie dieser Übertragung, Speicherung und Verarbeitung zu. Wir verwenden bewährte Datenübertragungsmechanismen zum Schutz Ihrer personenbezogenen Daten. Nach Erhalt Ihrer Daten implementieren wir strenge Verfahren, um deren Sicherheit zu gewährleisten. Wir können jedoch keine vollständige Sicherheit garantieren. Die Übermittlung von Daten an uns erfolgt auf Ihr eigenes Risiko. Wenn Sie ein Passwort für den Zugriff auf Teile unserer Website besitzen, sind Sie für dessen Geheimhaltung verantwortlich und sollten es nicht an Dritte weitergeben.",
  "Anforderung der Datenlöschung",
  "Wir speichern Ihre personenbezogenen Daten so lange, wie es für die Zwecke, für die sie erhoben wurden, erforderlich ist. Wenn Sie Ihre Daten von unseren Servern löschen lassen möchten, können Sie dies beantragen, indem Sie uns kontaktieren.",
  "Cookie Einstellungen",
  "Wir verwenden Cookies, um Sie von anderen Nutzern von Luxury Homes Real Estate zu unterscheiden. Dies ermöglicht uns, Ihr Erlebnis auf unserer Website individuell zu gestalten, z. B. indem wir uns Ihre bevorzugte Währung oder Ihre bevorzugten Immobilien merken. Das Google-Werbenetzwerk verwendet Cookies, um Ihre Aktivitäten (einschließlich der besuchten Seiten) aufzuzeichnen und Ihre Interessen abzuschätzen. Diese Informationen werden gemäß den Datenschutzrichtlinien des Google-Werbenetzwerks verwendet.",
  "Links zu Websites Dritter",
  "Unsere Website kann Links zu anderen Websites enthalten. Diese Datenschutzrichtlinie gilt nicht für diese Websites, und wir sind nicht für deren Inhalte verantwortlich. Bitte überprüfen Sie die Datenschutzrichtlinien von Websites Dritter, bevor Sie personenbezogene Daten übermitteln.",
  "Kontakt",
  "Änderungen dieser Datenschutzrichtlinie werden auf dieser Seite veröffentlicht. Bei Fragen zu dieser Datenschutzrichtlinie kontaktieren Sie uns bitte.",
  "Wir schätzen Ihr Vertrauen in Empire Infratech Real Estate und verpflichten uns, Ihre Privatsphäre zu schützen.",
];
