export const PropertyDetails = [
  'Laden...',
  'Alle Fotos anzeigen',
  'Empfohlen',
  'Immobilienübersicht',
  'Typ',
  'Schlafzimmer',
  'Bad',
  'Quadratfuß',
  'Ich bin an dieser Immobilie interessiert',
  'Name',
  'E-Mail-Adresse',
  'Telefonnummer',
  'Nachricht',
  'Nachricht senden',
  'Brauchen Sie Hilfe? Wir sind hier, um Ihnen zu helfen',
  'info@empireinfratech.ae',
  '+971 54 233 7500',
  'Kontaktieren Sie uns',
  'Über diese Immobilie',
  'Eigenschaften und Ausstattung',
  'Grundriss',
  'Standort',
];
