export const Careers = [
  "Carrières",
  "Thuis",
  "Carrières",
  "Sluit je aan bij ons team en vorm de toekomst van luxe onroerend goed",
  "Bij Empire Infratech Real Estate geloven we in het verleggen van grenzen, het stimuleren van innovatie en het herdefiniëren van excellentie in de vastgoedsector. Ons team van toegewijde professionals staat centraal in alles wat we doen, drijft ons succes en geeft vorm aan de toekomst van luxe vastgoeddiensten in de VAE.",
  "Of u nu een ervaren vastgoeddeskundige bent of een gepassioneerde nieuwkomer die graag zijn stempel wil drukken: wij bieden een omgeving die groei stimuleert, creativiteit stimuleert en prestaties viert.",
  "Uw volgende carrièrestap begint hier",
  "Sluit je aan bij een team dat ambitie, toewijding en samenwerking hoog in het vaandel heeft staan. Bij Empire Infratech Real Estate werken onze dynamische afdelingen samen aan uitmuntendheid. Ben je klaar om te groeien en impact te maken? Dan horen we graag van je!",
  "Solliciteer nu",
  "Openstaande vacatures",
  "Vastgoedadviseur – Roemeens spreker",
  "Locatie:",
  "Dubai, VAE",
  "Soort baan:",
  "Voltijds",
  "Functieomschrijving:",
  "Empire Infratech is op zoek naar een dynamische en resultaatgerichte Roemeenstalige vastgoedconsultant voor ons groeiende vastgoedteam in Dubai. De ideale kandidaat is verantwoordelijk voor het begeleiden van klanten bij het kopen, verkopen en huren van onroerend goed en het leveren van uitstekende klantenservice.",
  "Belangrijkste verantwoordelijkheden:",
  "Identificeer en genereer leads via netwerken, verwijzingen en marketingcampagnes.",
  "Geef deskundig advies over trends op de vastgoedmarkt in Dubai en over investeringsmogelijkheden.",
  "Begeleid klanten door het koop-, verkoop- en huurproces en zorg voor een naadloze ervaring.",
  "Bezichtigingen van onroerend goed, onderhandelingen en het sluiten van deals.",
  "Bouw en onderhoud sterke relaties met klanten om het succes van uw bedrijf op de lange termijn te garanderen.",
  "Ontwikkel gepersonaliseerde vastgoedoplossingen op basis van de behoeften en budgetten van de klant.",
  "Handel vragen van klanten efficiënt af en verstrek nauwkeurige en actuele informatie over het onroerend goed.",
  "Cliënten bijstaan ​​met juridische en financiële procedures met betrekking tot vastgoedtransacties.",
  "Werk samen met interne teams om marketingstrategieën en verkoopeffectiviteit te verbeteren.",
  "Bezoek vastgoedbeurzen en netwerkevenementen om uw zakelijke kansen te vergroten.",
  "Vereisten en kwalificaties:",
  "Vloeiend Roemeens en Engels (extra talen zijn een pluspunt).",
  "Eerdere 2-3 jaar ervaring in de verkoop of makelaardij van onroerend goed (bij voorkeur).",
  "Sterke onderhandelings- en communicatievaardigheden.",
  "Uitstekende kennis van de vastgoedmarkt van Dubai.",
  "Zelfgemotiveerd, doelgericht en gepassioneerd over verkoop.",
  "Rijbewijs VAE en eigen voertuig (bij voorkeur, maar niet verplicht).",
  "Vastgoedadviseur – Chinees sprekend",
  "Bekijk vacature",
  "Dubai, VAE",
  "Voltijds",
  "We zijn op zoek naar een zeer gemotiveerde en klantgerichte Chineestalige vastgoedconsultant voor Empire Infratech. In deze functie werk je met internationale klanten, met name Chinese investeerders, en begeleid je hen bij vastgoedtransacties in Dubai.",
  "Ontwikkel en onderhoud relaties met Chinese investeerders en kopers.",
  "Geef gepersonaliseerde vastgoedadviezen op basis van de behoeften en het budget van de klant.",
  "Beheer bezichtigingen van onroerend goed, onderhandelingen en het afronden van transacties op efficiënte wijze.",
  "Houd klanten op de hoogte van markttrends, investeringsmogelijkheden en juridische procedures.",
  "Bereik en overtreft verkoopdoelstellingen en zorg tegelijkertijd voor klanttevredenheid.",
  "Maak gebruik van sociale media en digitale platforms om potentiële Chinese investeerders aan te trekken.",
  "Zorg dat u een gedegen kennis heeft van nieuwe en toekomstige projecten op de vastgoedmarkt van Dubai.",
  "Cliënten helpen met visa-, verblijfs- en hypotheekgerelateerde vastgoedprocedures.",
  "Analyseer marktgegevens om concurrerende prijzen en investeringsinzichten te bieden.",
  "Werk samen met projectontwikkelaars en eigenaren van onroerend goed om exclusieve deals aan klanten aan te bieden.",
  "Vloeiend in Mandarijn en Engels (Kantonees is een pluspunt).",
  "Eerdere 2-3 jaar ervaring in onroerend goed, verkoop of makelaardij (bij voorkeur).",
  "Sterke onderhandelings- en interpersoonlijke vaardigheden.",
  "Kennis van de vastgoedmarkt van Dubai is een voordeel.",
  "Doelgericht en gepassioneerd om de allerbeste klantenservice te leveren.",
  "Rijbewijs VAE en eigen voertuig (voorkeur).",
  "Verkoopmanager",
  "Dubai, VAE",
  "Voltijds",
  "Empire Infratech is op zoek naar een ervaren en gedreven salesmanager om ons team voor de verkoop van onroerend goed te leiden en uit te breiden. Heb je een passie voor de verkoop van onroerend goed, leiderschap en omzetgroei? Dan is deze functie iets voor jou!",
  "Ontwikkel en implementeer verkoopstrategieën om omzetdoelstellingen te behalen.",
  "Rekruteer, train en begeleid een verkoopteam met hoge prestaties.",
  "Houd markttrends en de activiteiten van uw concurrenten in de gaten om voorop te blijven lopen.",
  "Onderhoud sterke relaties met belangrijke klanten en belanghebbenden.",
  "Zorg dat de vastgoedregelgeving en best practices worden nageleefd.",
  "Houd toezicht op het volledige verkoopproces, van het genereren van leads tot het sluiten van de deal.",
  "Analyseer verkoopgegevens en -rapporten om de verkoopprestaties en -prognoses te optimaliseren.",
  "Ontwikkel en implementeer incentiveprogramma&#39;s om de productiviteit van teams te verhogen.",
  "Werk nauw samen met het marketingteam om de verkoop- en promotie-inspanningen op elkaar af te stemmen.",
  "Onderhandel en sluit waardevolle deals met investeerders en zakelijke klanten.",
  "Aantoonbare ervaring van 6+ jaar als salesmanager in de vastgoedsector.",
  "Sterke leiderschaps- en teammanagementvaardigheden.",
  "Uitstekende onderhandelings- en communicatievaardigheden.",
  "Kennis van de vastgoedmarkt en wetgeving van Dubai.",
  "Doelgericht en resultaatgericht.",
  "Bachelordiploma in Bedrijfskunde, Vastgoed of een gerelateerd vakgebied.",
  "Verkoopdirecteur",
  "Dubai, VAE",
  "Voltijds",
  "Empire Infratech is op zoek naar een ervaren Sales Director die strategische verkoopstrategieën moet aansturen, de marktpositie moet uitbreiden en leiding moet geven aan een succesvol verkoopteam in de concurrerende vastgoedsector.",
  "Ontwikkel en voer effectieve verkoopstrategieën uit om de omzet te maximaliseren.",
  "Leid en houd toezicht op de prestaties van het verkoopteam.",
  "Bouw en onderhoud relaties met investeerders, ontwikkelaars en belangrijke belanghebbenden.",
  "Identificeer nieuwe zakelijke kansen en partnerschappen.",
  "Zorg ervoor dat het bedrijf de verkoopdoelstellingen en marktaandeeldoelstellingen behaalt en overtreft.",
  "Ontwerp en implementeer innovatieve strategieën om nieuwe marktsegmenten te betreden.",
  "Ontwikkel zakelijke partnerschappen om de vastgoedportefeuille van het bedrijf uit te breiden.",
  "Toezicht houden op het opstellen van contracten, overeenkomsten en onderhandelingen.",
  "Houd toezicht op de budgettoewijzing voor verkoop- en marketinginitiatieven.",
  "Zorg ervoor dat het verkoopteam op de hoogte blijft van trends, regelgeving en best practices in de sector.",
  "Minimaal 12 jaar ervaring als verkoopdirecteur of in een senior leiderschapsrol in de vastgoedsector.",
  "Sterke leiderschaps-, onderhandelings- en strategische planningsvaardigheden.",
  "Diepgaande kennis van de vastgoedmarkt, trends en het juridische kader van Dubai.",
  "Uitstekende netwerkvaardigheden en relatiebeheer.",
  "Bachelor- of masterdiploma in bedrijfskunde, vastgoed of een gerelateerd vakgebied.",
  "Telesales Executive – Arabisch spreker",
  "Dubai, VAE",
  "Voltijds",
  "Wij zijn op zoek naar een proactieve, Arabisch sprekende Telesales Executive om leads te genereren en te kwalificeren, potentiële klanten te betrekken en aanvragen om te zetten in verkopen van onroerend goed.",
  "Bel potentiële klanten en investeerders.",
  "Geef informatie over beschikbare panden en investeringsmogelijkheden.",
  "Volg leads op en plan bezichtigingen in.",
  "Houd een database met potentiële klanten bij en zorg voor regelmatige interactie.",
  "Bereik verkoopdoelstellingen en draag bij aan de algehele omzetgroei.",
  "Ontwikkel scripts en overtuigende verkooppraatjes om conversies te maximaliseren.",
  "Identificeer de behoeften van de klant en adviseer over geschikte vastgoedopties.",
  "Bouw een band op met potentiële klanten om langdurige relaties met klanten te stimuleren.",
  "Ga effectief om met bezwaren en onderhandel over deals via de telefoon.",
  "Werk samen met verkoopmedewerkers om waardevolle leads door te geven en deals te sluiten.",
  "Vloeiend Arabisch en Engels (gesproken en geschreven).",
  "Eerdere ervaring in telefonische verkoop of klantenservice is een pré.",
  "Uitstekende communicatie- en overtuigingsvaardigheden.",
  "Sterke klantgerichte servicegerichtheid.",
  "Vermogen om te werken in een dynamische, doelgerichte omgeving.",
  "Telesales Executive – Chinees sprekend",
  "Dubai, VAE",
  "Voltijds",
  "Empire Infratech is op zoek naar een gemotiveerde Chinees sprekende Telesales Executive om contact te leggen met internationale klanten, kansen op het gebied van onroerend goed te promoten en de verkoop te stimuleren.",
  "Voer uitgaande telefoongesprekken met Chinees-sprekende investeerders en cliënten.",
  "Geef informatie over de vastgoedmarkt en investeringsmogelijkheden in Dubai.",
  "Volg leads op, beantwoord vragen en plan vergaderingen.",
  "Houd nauwkeurige gegevens bij van klantinteracties en verkoopresultaten.",
  "Voldoe aan en overtreft uw doelstellingen en KPI&#39;s voor televerkoop.",
  "Ontwikkel een goed inzicht in de voorkeuren van Chinese investeerders en trends op het gebied van onroerend goed.",
  "Genereer leads via sociale media, online platforms en vastgoednetwerken.",
  "Zorg ervoor dat u bij alle interacties met klanten professioneel blijft om vertrouwen en geloofwaardigheid op te bouwen.",
  "Geef indien nodig virtuele rondleidingen en presentaties.",
  "Werk samen met verkoopadviseurs om een ​​soepele overdracht aan klanten te garanderen.",
  "Vloeiend in Mandarijn en Engels (Kantonees is een pluspunt).",
  "Eerdere ervaring in telefonische verkoop of klantenservice is een pré.",
  "Sterke verkoop- en onderhandelingsvaardigheden.",
  "Kennis van de vastgoedmarkt van Dubai is een pluspunt.",
  "Doelgericht met een proactieve houding.",
  "Waarom met ons samenwerken?",
  "Dynamische werkcultuur",
  "Gedijen in een dynamische, op samenwerking gerichte omgeving waar jouw ideeën en bijdragen gewaardeerd worden.",
  "Kansen voor groei",
  "Wij investeren in uw professionele ontwikkeling door middel van trainingsprogramma&#39;s, mentorschap en carrièremogelijkheden.",
  "Diverse projecten",
  "Werk aan prestigieuze panden in de meest gewilde wijken van Dubai en maak contact met een wereldwijd netwerk van klanten en investeerders.",
  "Innovatiegedreven aanpak",
  "Maak deel uit van een bedrijf dat geavanceerde technologieën en creatieve oplossingen omarmt om vastgoed opnieuw te definiëren.",
  "Erkenning en beloningen",
  "Vier uw succes met een concurrerend pakket aan secundaire arbeidsvoorwaarden, incentives en erkenningsprogramma&#39;s.",
];
