export const nlFilterComponent = [
  "OFF-PLAN PROJECTEN",
  "TE KOOP GELEGENHEDEN",
  "WONINGEN TE HUUR",
  "Verkoop",
  "Huur",
  "Buiten het plan",
  "Zoekopdracht",
  "Filters",
  "Baden",
  "Eigendomstype",
  "Appartement",
  "Duplexen",
  "Herenhuis",
  "Penthouse",
  "Studio",
  "Stadswoning",
  "Villa",
  "Ontwikkelaar",
  "Emaar",
  "Donau",
  "Nakheel",
  "Azizi",
  "Sobha",
  "Samana",
  "Omniyat",
  "Meraas",
  "Majid al-Futtaim",
  "Ellington",
  "Damac",
  "Binghatti",
  "LMD",
  "Imtiaz",
  "Stadszicht",
  "SOL",
  "Sankari",
  "H &amp; H",
  "Selecteer",
  "Nshama",
  "Handtekening",
  "Wasl",
  "Waarden",
  "Laya-ontwikkelaars",
  "Bedden",
  "Locatie",
  "Al Safa",
  "Stadswandeling",
  "Damac Hills",
  "Centrum",
  "Dubai Creek Harbour",
  "Dubai Harbour",
  "Dubai Hills Estate",
  "Dubai Investeringspark",
  "Dubai-eilanden",
  "Dubai Marina",
  "Dubai Maritieme Stad",
  "Dubai Productiestad",
  "Dubai Studio City",
  "Dubailand",
  "Emaar Zuid",
  "Jumeirah Beach Residence",
  "Jumeirah-park",
  "Jumeirah Village Circle",
  "Motorstad",
  "Palm Jumeirah",
  "Rashid Marina &amp; Jacht",
  "Sobha Hartland 2",
  "De Vallei",
  "Locatie",
  "Alle",
  "Off-Plan",
  "Klaar",
  "Voltooiingsstatus",
  "0 panden gevonden",
  "Totaal aantal eigenschappen:",
  "Lijstweergave",
  "Rasterweergave",
  "Overdrachtsdatum",
  "Beschikbaarheid:",
  "vierkante voet",
  "Ontwikkelaar:",
  "Details",
  "AED",
  "Overdrachtsdatum",
  "Bed",
  "Bad",
  "vierkante voet",
  "Ontwikkelaar:",
  "Details",
  "Geen gegevens gevonden",
  "Beschikbaarheid:",
  "Slaapkamer",
  "Overdracht:",
  "Vanafprijs:",
  "Bed",
  "Bad",
  "vierkante voet",
  "Vorig",
  "Volgende",
];
