export const nlLayout = [
  /* Header */
  'Buiten plan',
  'Verkoop',
  'Huur',
  'Bedrijf',
  'Over ons',
  'Ons team',
  'Carrières',
  'Bronnen',
  'Blogs',
  'Gemeenschapsgids',
  'Uw woning vermelden',
  '+971 54 2337500',
  'Taal',
  'EN',
  'FR',
  'AR',
  'Munteenheid',
  'AED',
  'INR',
  'Amerikaanse dollar',
  'EUR',
  'GBP',
  'YEN',
  'WRIJVEN',
  'Redden',
  'Neem contact op',
  'Suite 104, Rawdat Al Wasl, naast Villa Rotana,',
  'Sheikh Zayed Road, Dubai, VAE',
  '+971 54 233 7500',
  'info@empireinfratech.ae',
  'Snelle links',
  'Off-Plan projecten',
  'Te koop aangeboden panden',
  'Carrières',
  'Over ons',
  'Informatie',
  'Laatste blog',
  'Ons team',
  'Privacybeleid',
  'Neem contact met ons op',
  'Copyright © 2025. Empire Infratech Real Estate. Alle rechten voorbehouden.',
  'Ingelogd in CRM',
  'Thuis',
  'Algemene voorwaarden',
];
