export const OurTeam = [
  "ONTMOET ONS TEAM",
  "Managementteam",
  "Sheley Grover",
  "Oprichter en algemeen directeur",
  "Sheley Grover is een ervaren ondernemer en een vooraanstaand leider in de vastgoedsector, met een carrière van meer dan vier decennia in diverse sectoren, waaronder vastgoed, IT-oplossingen, handel en meer. Als oprichter en drijvende kracht achter verschillende succesvolle ondernemingen – GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (een Etisalat Premium SMB Business Partner), Gold Tank Commercials en Tech Tank Innovations India – heeft Sheley een erfenis van innovatie en succes opgebouwd.",
  "Sheley is een vastgoedmagnaat in India en een dynamische influencer in India en de VAE. Hij staat bekend om zijn ongeëvenaarde vermogen om waarde te creëren, zich aan te passen aan markttrends en een blijvend vertrouwen op te bouwen. Zijn diverse portfolio weerspiegelt zijn expertise in vastgoed, technologie en handel, ondersteund door een onverminderde toewijding aan uitmuntendheid.",
  "Met de visie om Empire Infratech te positioneren als leider op de concurrerende vastgoedmarkt van Dubai, streeft Sheley ernaar om op maat gemaakte, hoogwaardige oplossingen te leveren die de verwachtingen van de klant overtreffen. Zo creëren we een erfenis van vertrouwen en innovatie.",
  "Payal Chopra",
  "Directeur",
  "Payal Chopra is een ervaren ondernemer en een visionair leider met een schat aan ervaring in de banksector. Met een sterke basis in de financiële sector heeft Payal haar vaardigheden in strategische planning, klantbeheer en operationele excellentie aangescherpt. Haar uitgebreide achtergrond heeft haar in staat gesteld een cruciale rol te spelen in het vormgeven van het succes van Empire Infratech en haar ondernemingen, waaronder de opmerkelijke groei van DUOMO Holiday Homes, dat nu een portfolio van meer dan 50 luxe accommodaties in Dubai heeft. Als dynamische kracht binnen het bedrijf blinkt Payal uit in het identificeren van marktkansen en het ontwikkelen van impactvolle oplossingen die duurzame groei stimuleren.",
  "Haar scherpe zakelijke inzicht en innovatieve aanpak hebben een sleutelrol gespeeld bij het vestigen van Empire Infratech als een prominente naam in de vastgoedmarkt van de VAE, wat heeft bijgedragen aan het voortdurende succes en de groei van het bedrijf. Met een toewijding aan het leveren van uitzonderlijke resultaten zet Payal zich in om de traditie van uitmuntendheid en leiderschap in de sector van het bedrijf voort te zetten.",
  "Madhav Grover",
  "Directeur",
  "Madhav Grover, jurist en afgestudeerd aan een prestigieuze Britse instelling, brengt een frisse blik en eigentijdse energie naar Empire Infratech Real Estate. Madhav begint aan zijn carrière in de zakenwereld en combineert zijn juridische expertise met een wereldwijde blik om innovatie te stimuleren en de bedrijfsvoering te verbeteren.",
  "Met een strategische visie en een onwrikbare toewijding aan het succes van zijn cliënten, hanteert Madhav de hoogste normen van professionaliteit, transparantie en uitmuntendheid bij elke transactie. Als derdegeneratiemakelaar zet hij zich met hart en ziel in om Empire Infratech te transformeren tot een vooruitstrevend, toonaangevend vastgoedmerk in de VAE en zet hij nieuwe maatstaven voor de sector.",
  "Amin Behnami",
  "Algemeen directeur",
  "Amin Behnami woont en werkt al twintig jaar in Dubai, VAE, en heeft zich ontwikkeld tot een prominent figuur in de vastgoedsector. Met een rijke achtergrond in zowel off-plan als verkoop op de secundaire markt, evenals verhuur, beschikt Amin over uitgebreide ervaring en inzicht in de dynamische vastgoedmarkt van Dubai.",
  "Amin is momenteel General Manager van Empire Infratech Real Estate en leidt met passie het leveren van uitzonderlijke service en het behalen van ongeëvenaarde resultaten. Zijn carrière wordt gekenmerkt door een toewijding aan professionaliteit, integriteit en een diepgaand begrip van de behoeften van klanten. Naast zijn professionele activiteiten geniet Amin ervan nieuwe horizonten te verkennen en actief te blijven in de levendige gemeenschap van Dubai. Bekend om zijn toewijding aan uitmuntendheid en strategische visie, blijft Amin innovatie en succes in de vastgoedsector stimuleren.",
  "Operationeel team",
  "Benzy Aman",
  "CTO / Hoofd Marketing",
  "Devina Lathakumari",
  "HR-manager",
  "Risham Kaur",
  "Accountmanager",
  "Vastgoedadviseurs",
  "Robin S Chaturvedi",
  "Verkoopmanager",
  "Engels / Hindi / Urdu",
  "Yasemin Dolek",
  "Verkoopmanager",
  "Engels / Duits / Turks",
  "Ashraf Ibrahim",
  "Teamleider",
  "Engels / Arabisch",
  "Yekta Mahmoodi",
  "Senior vastgoedadviseur",
  "Engels / Perzisch",
  "Daria Temiz",
  "Vastgoedadviseur",
  "Engels / Turks / Russisch",
  "Arian Nikbin",
  "Vastgoedadviseur",
  "Engels / Farsi",
  "James Gathungu",
  "Vastgoedadviseur",
  "Engels / Swahili",
  "Maita Rose",
  "Vastgoedadviseur",
  "Engels / Tagalog",
  "Abdulsamet Kaymak",
  "Vastgoedadviseur",
  "Engels / Turks",
  "Gloria Naomi",
  "Vastgoedadviseur",
  "Engels / Tagalog",
  "Leaticia Bih Kum Lily",
  "Vastgoedadviseur",
  "Engels",
  "Marketingteam",
  "Mohammed Basith",
  "Leadgenerator",
  "Swati Jha",
  "Marketingmanager",
  "Ali Maroof",
  "Lijstcoördinator",
  "Kavmadee Fernando",
  "Leadbeheer/beheer",
  "Paulus Ignatius",
  "Marketingmanager",
  "Mohammed Shoaib",
  "Senior webontwikkelaar",
  "Mohammed Anas",
  "Front-endontwikkelaar",
  "Edwin Joseph",
  "Multimedia-ontwerper",
  "Hawanette Lebbie",
  "Telemarketing",
  "Alodia Sophia Molbog",
  "Telemarketing",
  "Vakantiehuizen Team",
  "Kunwar Deep",
  "Vastgoedbeheerder",
  "Neha Waliya",
  "Algemeen directeur",
  "Shilpa Gosai",
  "Operationeel assistent",
  "Ondersteuningsteam",
  "Radhe Shyam",
  "Kantoorassistent",
  "Ranbir Malik",
  "Assistent algemeen directeur",
  "Ranbir Malik is een ervaren vastgoedmanager met een sterke staat van dienst in het beheer van hoogwaardige residentiële en commerciële vastgoedportefeuilles in de VAE. Als assistent-algemeen directeur bij Empire Infratech Real Estate speelt hij een cruciale rol in het stimuleren van de verkoop van luxe vastgoed, het onderhouden van relaties met HNI-klanten en het aansturen van een dynamisch verkoopteam. Zijn expertise ligt in het ontwikkelen van op maat gemaakte beleggingsstrategieën voor premiumklanten, het leiden van strategische onderhandelingen en het leveren van gepersonaliseerde vastgoedervaringen die voldoen aan de wensen van de veeleisende kopers van vandaag.",
  "Met meer dan 20 jaar leiderschapservaring in vastgoed, bedrijfsontwikkeling en organisatietraining brengt Ranbir een unieke diepgang in zijn rol. Zijn eerdere carrière bij topbedrijven zoals ADNOC, Henkel IMEA en MAHLE heeft zijn vermogen om teams te leiden, impactvolle campagnes uit te voeren en operationele uitmuntendheid te combineren met klanttevredenheid als prioriteit. Door bedrijfsdiscipline te combineren met marktflexibiliteit, zet hij zich volledig in om Empire Infratech te positioneren als een toonaangevende speler in het luxe vastgoedsegment van Dubai.",
];
