export const PrivacyPolicy = [
  'Privacybeleid',
  'Thuis',
  'Informatie die u ons verstrekt',
  'U kunt uw persoonlijke contactgegevens op verschillende manieren met ons delen, bijvoorbeeld door een aanvraag voor een woning te sturen, via e-mail met ons te corresponderen, deel te nemen aan enquêtes, wedstrijden, recensies te schrijven, feedback te geven of problemen te melden. We bewaren uw persoonsgegevens alleen nadat u hiermee akkoord bent gegaan door akkoord te gaan met onze algemene voorwaarden.',
  'Informatie die we automatisch verzamelen',
  'Wij verzamelen automatisch metagegevens van uw webbrowser, waaronder het type en de versie, het merk en model van uw apparaat, uw IP-adres, het verwijzende domein en de taalinstellingen van uw browser.',
  'Hoe wij uw persoonlijke gegevens delen',
  'Wanneer u een woningaanvraag indient via Luxury Homes Real Estate, delen we uw naam, e-mailadres en telefoonnummer met de betreffende makelaars. Zodra uw gegevens zijn gedeeld, bepaalt het privacybeleid van de makelaar hoe uw gegevens worden gebruikt. We delen ook bezoekinformatie met analyse- en zoekmachineproviders om onze diensten te verbeteren. Deze gegevens omvatten uw IP-adres, bezochte pagina&#39;s en browsertype, maar bevatten geen directe persoonlijke identificatiegegevens zoals uw naam of e-mailadres. We kunnen uw metadata ook delen met advertentienetwerken om relevante advertenties te tonen. Indien Luxury Homes Real Estate of haar activa worden overgenomen, maken gebruikersgegevens deel uit van de overdracht. We kunnen uw persoonsgegevens bekendmaken aan professionals zoals advocaten of financieel adviseurs, of indien vereist door een overheid of regelgevende instantie.',
  'Hoe wij uw persoonlijke gegevens gebruiken',
  'Om aan uw verzoeken te voldoen, bijvoorbeeld het doorsturen van vastgoedaanvragen naar makelaars of projectontwikkelaars.',
  'Om u te voorzien van informatie over onze diensten die u mogelijk interesseren. U kunt zich op elk moment afmelden voor marketingmails.',
  'Om uw ervaring met onze diensten te verbeteren, zorgen we ervoor dat de inhoud op de meest effectieve manier voor uw apparaat wordt gepresenteerd.',
  'Om u relevante advertenties te tonen op onze site of andere sites die beheerd worden door Empire Infratech Real Estate.',
  'Voor interne bedrijfsadministratie, zoals gegevensanalyse, probleemoplossing, testen en onderzoek.',
  'Het opslaan van uw persoonlijke gegevens',
  'We kunnen uw gegevens opslaan op beveiligde servers wereldwijd. Door uw persoonsgegevens te verstrekken, stemt u in met deze overdracht, opslag of verwerking. We gebruiken goedgekeurde mechanismen voor gegevensoverdracht om uw persoonsgegevens te beschermen. Zodra we uw gegevens hebben ontvangen, implementeren we strikte procedures om de veiligheid ervan te waarborgen, maar we kunnen de veiligheid ervan niet volledig garanderen. Het verzenden van gegevens naar ons is op eigen risico. Als u een wachtwoord hebt voor toegang tot delen van onze website, bent u verantwoordelijk voor de vertrouwelijkheid ervan en mag u dit met niemand delen.',
  'Verzoek om gegevensverwijdering',
  'Wij bewaren uw persoonsgegevens zo lang als nodig is voor de doeleinden waarvoor ze zijn verzameld. Als u wilt dat uw gegevens van onze servers worden verwijderd, kunt u dit aanvragen door contact met ons op te nemen.',
  'Koekjes',
  'We gebruiken cookies om u te onderscheiden van andere gebruikers van Luxury Homes Real Estate. Dit stelt ons in staat uw ervaring op onze website te personaliseren, bijvoorbeeld door uw voorkeursvaluta of favoriete accommodaties te onthouden. Het advertentienetwerk van Google gebruikt cookies om uw activiteit (inclusief bezochte pagina&#39;s) te registreren en uw interesses in te schatten. Deze informatie wordt gebruikt in overeenstemming met hun eigen privacybeleid.',
  'Links naar websites van derden',
  'Onze website kan links naar andere websites bevatten. Dit privacybeleid is niet van toepassing op die websites en wij zijn niet verantwoordelijk voor de inhoud ervan. Raadpleeg het privacybeleid van websites van derden voordat u persoonlijke gegevens verstrekt.',
  'Contact met ons opnemen',
  'Wijzigingen in dit privacybeleid worden op deze pagina gepubliceerd. Als u vragen heeft over dit privacybeleid, kunt u contact met ons opnemen.',
  'Wij waarderen uw vertrouwen in Empire Infratech Real Estate en zetten ons in om uw privacy te beschermen.',
];
