export const PropertyDetails = [
  "Bezig met laden...",
  "Toon alle foto&#39;s",
  "Uitgelicht",
  "Overzicht van het onroerend goed",
  "Type",
  "Slaapkamer",
  "Bad",
  "Oppervlakte",
  "Ik ben geïnteresseerd in deze woning",
  "Naam",
  "E-mailadres",
  "Telefoonnummer",
  "Bericht",
  "Bericht verzenden",
  "Hulp nodig? Wij zijn er om u te helpen.",
  "info@empireinfratech.ae",
  "+971 54 233 7500",
  "Neem contact met ons op",
  "Over deze accommodatie",
  "Kenmerken en voorzieningen",
  "Plattegrond",
  "Locatie",
];
