export const TermsandConditions = [
  "Algemene voorwaarden",
  "Thuis",
  "1. Inleiding",
  "Welkom op de website van Empire Infratech Real Estate. Door onze diensten te bezoeken of te gebruiken, gaat u ermee akkoord deze Algemene Voorwaarden en ons Privacybeleid na te leven en eraan gebonden te zijn. Als u niet akkoord gaat met enig onderdeel van deze voorwaarden, verzoeken wij u ons platform niet te gebruiken.",
  "2. Gebruik van ons platform",
  "De inhoud die op ons platform wordt aangeboden, is uitsluitend bedoeld voor algemene informatieve doeleinden.",
  "Wij garanderen niet dat de informatie correct, volledig en tijdig is.",
  "Gebruikers worden aangemoedigd om onafhankelijk professioneel advies in te winnen voordat ze beslissingen nemen over onroerend goed.",
  "Wij zijn niet aansprakelijk voor beslissingen die gebaseerd zijn op de informatie die op ons platform wordt verstrekt.",
  "3. Vastgoedaanbiedingen",
  "Het aanbod van accommodaties is afhankelijk van de beschikbaarheid en kan zonder voorafgaande kennisgeving worden gewijzigd.",
  "Alle afbeeldingen en beschrijvingen dienen ter illustratie en geven mogelijk niet de werkelijke accommodatie weer.",
  "Prijzen en details kunnen worden gewijzigd afhankelijk van de marktomstandigheden en updates van ontwikkelaars.",
  "4. Betalingen en transacties",
  "Volgens de regelgeving van het Dubai Land Department mogen individuele agenten geen contant geld of geldtransfers naar persoonlijke rekeningen ontvangen.",
  "Betalingen dienen rechtstreeks te worden gedaan op de officiële bankrekening van Empire Infratech Real Estate of via geautoriseerde kanalen.",
  "Wij sturen u voor alle transacties een ontvangstbewijs via ons officiële e-mailadres.",
  "5. Verantwoordelijkheden van de klant",
  "Klanten moeten nauwkeurige en volledige informatie verstrekken wanneer zij gebruikmaken van onze diensten.",
  "Cliënten zijn verantwoordelijk voor het zelf uitvoeren van hun eigen due diligence voordat ze een overeenkomst aangaan.",
  "Wij zijn niet aansprakelijk voor de gevolgen van onjuiste, door cliënten verstrekte informatie.",
  "6. Intellectueel eigendom",
  "Alle content op ons platform, inclusief logo&#39;s, afbeeldingen en tekst, wordt beschermd door auteursrecht en andere intellectuele eigendomsrechten.",
  "Ongeautoriseerd gebruik van onze content is verboden en kan leiden tot juridische stappen.",
  "7. Links van derden",
  "Voor uw gemak kan ons platform links bevatten naar websites van derden.",
  "Wij onderschrijven de inhoud van deze externe sites niet en hebben er geen controle over.",
  "Wij zijn niet verantwoordelijk voor transacties of interacties met websites van derden.",
  "8. Beperking van aansprakelijkheid",
  "Empire Infratech Real Estate is, voor zover toegestaan ​​door de wet, niet aansprakelijk voor enige directe, indirecte, incidentele of gevolgschade die voortvloeit uit het gebruik of het onvermogen om ons platform te gebruiken.",
  "Wij garanderen niet dat de toegang tot onze diensten ononderbroken of foutloos is.",
  "9. Toepasselijk recht",
  "Op deze Algemene Voorwaarden is het recht van de Verenigde Arabische Emiraten van toepassing.",
  "Door deze website te bezoeken en gebruik te maken van de faciliteiten, producten of diensten die via deze website worden aangeboden, gaat u ermee akkoord dat uw toegang en gebruik worden beheerst door de toepasselijke wetten van Dubai en de Verenigde Arabische Emiraten (VAE). Daarnaast stemt u in met de exclusieve jurisdictie van de rechtbanken van het emiraat Dubai, VAE.",
  "10. Wijzigingen",
  "Wij behouden ons het recht voor om deze Algemene Voorwaarden op ieder gewenst moment te actualiseren of te wijzigen.",
  "Wijzigingen worden direct van kracht zodra ze op ons platform worden geplaatst.",
  "Door gebruik te blijven maken van onze diensten, gaat u akkoord met de bijgewerkte voorwaarden.",
  "11. Neem contact met ons op",
  "Voor vragen of opmerkingen over deze Algemene Voorwaarden kunt u contact met ons opnemen via:",
  "E-mail",
  "Telefoon",
];
