export const Careers = [
  'Carrières',
  'Maison',
  'Carrières',
  'Rejoignez notre équipe et façonnez l&#39;avenir de l&#39;immobilier de luxe',
  'Chez Empire Infratech Real Estate, nous croyons qu&#39;il faut repousser les limites, favoriser l&#39;innovation et redéfinir l&#39;excellence dans le secteur immobilier. Notre équipe de professionnels dévoués est au cœur de toutes nos activités, contribuant à notre réussite et façonnant l&#39;avenir des services immobiliers de luxe aux Émirats arabes unis.',
  'Que vous soyez un expert immobilier expérimenté ou un nouveau venu passionné désireux de faire votre marque, nous offrons un environnement qui favorise la croissance, encourage la créativité et célèbre les réalisations.',
  'Votre prochaine évolution de carrière commence ici',
  'Rejoignez une équipe qui valorise l&#39;ambition, le dévouement et la collaboration. Chez Empire Infratech Real Estate, nos services dynamiques travaillent ensemble pour atteindre l&#39;excellence. Si vous êtes prêt à évoluer et à avoir un impact, nous sommes à votre écoute !',
  'Postulez maintenant',
  'Postes ouverts',
  'Consultant immobilier – Roumain',
  'Emplacement:',
  'Dubaï, Émirats arabes unis',
  'Type d&#39;emploi :',
  'À temps plein',
  'Description de l&#39;emploi:',
  'Empire Infratech recherche un consultant immobilier roumain, dynamique et axé sur les résultats, pour rejoindre notre équipe immobilière en pleine croissance à Dubaï. Le/La candidat(e) idéal(e) sera chargé(e) d&#39;accompagner ses clients dans l&#39;achat, la vente et la location de biens immobiliers, tout en offrant un service client exceptionnel.',
  'Principales responsabilités :',
  'Identifiez et générez des prospects grâce au réseautage, aux références et aux campagnes marketing.',
  'Fournir des conseils d&#39;experts sur les tendances du marché immobilier de Dubaï et les opportunités d&#39;investissement.',
  'Guidez les clients tout au long du processus d&#39;achat, de vente et de location tout en garantissant une expérience fluide.',
  'Effectuer des visites de propriétés, des négociations et des clôtures de transactions.',
  'Établir et entretenir des relations solides avec les clients pour assurer le succès commercial à long terme.',
  'Développer des solutions immobilières personnalisées en fonction des besoins et des budgets des clients.',
  'Gérer efficacement les demandes des clients, en fournissant des informations précises et à jour sur la propriété.',
  'Assister les clients dans les démarches juridiques et financières liées aux transactions immobilières.',
  'Collaborer avec les équipes internes pour améliorer les stratégies marketing et l’efficacité des ventes.',
  'Participez à des expositions immobilières et à des événements de réseautage pour élargir vos opportunités commerciales.',
  'Exigences et qualifications :',
  'Maîtrise du roumain et de l&#39;anglais (d&#39;autres langues sont un plus).',
  '2 à 3 ans d&#39;expérience préalable dans la vente ou le courtage immobilier (préféré).',
  'Solides compétences en négociation et en communication.',
  'Excellente connaissance du marché immobilier de Dubaï.',
  'Motivé, axé sur les objectifs et passionné par les ventes.',
  'Permis de conduire des Émirats arabes unis et véhicule personnel (préféré mais pas obligatoire).',
  'Consultant immobilier – Conférencier chinois',
  'Voir l&#39;offre d&#39;emploi',
  'Dubaï, Émirats arabes unis',
  'À temps plein',
  'Nous recherchons un consultant immobilier sinophone, motivé et orienté client, pour rejoindre Empire Infratech. Ce poste implique de collaborer avec des clients internationaux, notamment des investisseurs chinois, et de les accompagner dans leurs transactions immobilières à Dubaï.',
  'Développer et entretenir des relations avec les investisseurs et acheteurs chinois.',
  'Offrir des consultations immobilières personnalisées en fonction des besoins et des budgets des clients.',
  'Gérez efficacement les visites de propriétés, les négociations et les clôtures de transactions.',
  'Tenez les clients informés des tendances du marché, des opportunités d’investissement et des procédures juridiques.',
  'Atteindre et dépasser les objectifs de vente tout en assurant la satisfaction du client.',
  'Utiliser les médias sociaux et les plateformes numériques pour attirer des investisseurs chinois potentiels.',
  'Maintenir une solide connaissance des projets nouveaux et à venir sur le marché immobilier de Dubaï.',
  'Aider les clients dans les procédures immobilières liées aux visas, à la résidence et aux prêts hypothécaires.',
  'Analyser les données du marché pour proposer des prix compétitifs et des informations d’investissement.',
  'Coordonner avec les développeurs et les propriétaires immobiliers pour proposer des offres exclusives aux clients.',
  'Parle couramment le mandarin et l&#39;anglais (le cantonais est un plus).',
  '2 à 3 ans d&#39;expérience préalable dans l&#39;immobilier, la vente ou le courtage (préféré).',
  'Solides compétences en négociation et en relations interpersonnelles.',
  'La connaissance du marché immobilier de Dubaï est un avantage.',
  'Axé sur les objectifs et passionné par la prestation d&#39;un service client de premier ordre.',
  'Permis de conduire des Émirats arabes unis et véhicule personnel (préféré).',
  'Directeur des ventes',
  'Dubaï, Émirats arabes unis',
  'À temps plein',
  'Empire Infratech recherche un directeur des ventes expérimenté et motivé pour diriger et développer son équipe de vente immobilière. Si vous êtes passionné par la vente immobilière, le leadership et la croissance du chiffre d&#39;affaires, ce poste est fait pour vous !',
  'Développer et mettre en œuvre des stratégies de vente pour atteindre les objectifs de revenus.',
  'Recrutez, formez et encadrez une équipe de vente performante.',
  'Surveillez les tendances du marché et les activités des concurrents pour garder une longueur d’avance.',
  'Entretenir des relations solides avec les principaux clients et parties prenantes.',
  'Assurer le respect des réglementations et des meilleures pratiques immobilières.',
  'Superviser l&#39;ensemble du pipeline de vente, de la génération de leads à la clôture de la transaction.',
  'Analysez les données et les rapports de vente pour optimiser les performances et les prévisions de vente.',
  'Développer et mettre en œuvre des programmes d’incitation pour stimuler la productivité de l’équipe.',
  'Travailler en étroite collaboration avec l’équipe marketing pour aligner les efforts de vente et de promotion.',
  'Négocier et conclure des transactions de grande valeur avec des investisseurs et des clients d’entreprise.',
  'Expérience avérée de plus de 6 ans en tant que directeur des ventes dans le secteur immobilier.',
  'Solides compétences en leadership et en gestion d’équipe.',
  'Excellentes capacités de négociation et de communication.',
  'Connaissance du marché immobilier et des lois de Dubaï.',
  'Axé sur les objectifs, avec un état d’esprit axé sur les résultats.',
  'Baccalauréat en commerce, en immobilier ou dans un domaine connexe.',
  'Directeur des ventes',
  'Dubaï, Émirats arabes unis',
  'À temps plein',
  'Empire Infratech recherche un directeur des ventes expérimenté pour piloter des initiatives de vente stratégiques, étendre sa présence sur le marché et diriger une équipe de vente très performante dans le secteur concurrentiel de l&#39;immobilier.',
  'Développer et exécuter des stratégies de vente à fort impact pour maximiser les revenus.',
  'Diriger et superviser la performance de l&#39;équipe de vente.',
  'Établir et entretenir des relations avec les investisseurs, les développeurs et les principales parties prenantes.',
  'Identifier de nouvelles opportunités commerciales et partenariats.',
  'Assurez-vous que l’entreprise atteint et dépasse les objectifs de vente et les objectifs de part de marché.',
  'Concevoir et mettre en œuvre des stratégies innovantes pour pénétrer de nouveaux segments de marché.',
  'Développer des partenariats d’entreprise pour élargir le portefeuille immobilier de l’entreprise.',
  'Superviser la préparation des contrats, des accords et des négociations d’accords.',
  'Superviser l’allocation budgétaire pour les initiatives de vente et de marketing.',
  'Assurez-vous que l’équipe de vente reste informée des tendances, des réglementations et des meilleures pratiques du secteur.',
  'Au moins 12 ans d’expérience en tant que directeur des ventes ou en tant que cadre supérieur dans l’immobilier.',
  'Solides compétences en leadership, en négociation et en planification stratégique.',
  'Connaissance approfondie du marché immobilier, des tendances et du cadre juridique de Dubaï.',
  'Capacités exceptionnelles de réseautage et de gestion des relations.',
  'Baccalauréat ou maîtrise en commerce, en immobilier ou dans un domaine connexe.',
  'Responsable télévente – arabophone',
  'Dubaï, Émirats arabes unis',
  'À temps plein',
  'Nous recherchons un responsable de télévente proactif arabophone pour générer et qualifier des prospects, engager des clients potentiels et convertir les demandes en ventes immobilières.',
  'Effectuer des appels sortants vers des clients et des investisseurs potentiels.',
  'Fournir des informations sur les propriétés disponibles et les opportunités d&#39;investissement.',
  'Assurez le suivi des prospects et planifiez les visites de propriétés.',
  'Maintenir une base de données de clients potentiels et assurer un engagement régulier.',
  'Atteindre les objectifs de vente et contribuer à la croissance globale des revenus.',
  'Développez des scripts et des arguments de vente convaincants pour maximiser les conversions.',
  'Identifier les besoins des clients et recommander des options immobilières appropriées.',
  'Établissez des relations avec les prospects pour encourager les relations clients à long terme.',
  'Gérez les objections et négociez efficacement des accords par téléphone.',
  'Collaborez avec les agents commerciaux pour transmettre des prospects de grande valeur et conclure des affaires.',
  'Maîtrise de l&#39;arabe et de l&#39;anglais (parlé et écrit).',
  'Une expérience préalable en télévente ou en service client est préférable.',
  'Excellentes capacités de communication et de persuasion.',
  'Forte orientation vers le service client.',
  'Capacité à travailler dans un environnement rapide et axé sur les objectifs.',
  'Responsable télévente – Langues chinoises',
  'Dubaï, Émirats arabes unis',
  'À temps plein',
  'Empire Infratech recherche un responsable de télévente motivé parlant chinois pour entrer en contact avec des clients internationaux, promouvoir les opportunités immobilières et stimuler les ventes.',
  'Effectuer des appels sortants vers des investisseurs et des clients parlant chinois.',
  'Fournir des informations sur le marché immobilier de Dubaï et les opportunités d&#39;investissement.',
  'Assurez le suivi des prospects, répondez aux demandes de renseignements et planifiez des réunions.',
  'Tenir des registres précis des interactions avec les clients et des performances de vente.',
  'Atteindre et dépasser les objectifs et les KPI de télévente.',
  'Développer une solide compréhension des préférences des investisseurs chinois et des tendances immobilières.',
  'Générez des prospects via les réseaux sociaux, les plateformes en ligne et les réseaux immobiliers.',
  'Maintenir le professionnalisme dans toutes les interactions avec les clients pour renforcer la confiance et la crédibilité.',
  'Proposer des visites et des présentations virtuelles de propriétés si nécessaire.',
  'Collaborer avec les conseillers commerciaux pour assurer des transferts de clients fluides.',
  'Parle couramment le mandarin et l&#39;anglais (le cantonais est un plus).',
  'Une expérience préalable en télévente ou en service client est préférable.',
  'Solides compétences en vente et en négociation.',
  'La connaissance du marché immobilier de Dubaï est un plus.',
  'Axé sur les objectifs et avec une attitude proactive.',
  'Pourquoi travailler avec nous?',
  'Culture de travail dynamique',
  'Épanouissez-vous dans un environnement collaboratif et dynamique où vos idées et vos contributions sont valorisées.',
  'Opportunités de croissance',
  'Nous investissons dans votre développement professionnel par le biais de programmes de formation, de mentorat et d’opportunités d’avancement de carrière.',
  'Projets divers',
  'Travaillez sur des propriétés prestigieuses dans les quartiers les plus recherchés de Dubaï, en vous connectant à un réseau mondial de clients et d&#39;investisseurs.',
  'Approche axée sur l&#39;innovation',
  'Faites partie d’une entreprise qui adopte des technologies de pointe et des solutions créatives pour redéfinir l’immobilier.',
  'Reconnaissance et récompenses',
  'Célébrez votre succès avec un ensemble d’avantages sociaux compétitifs, des incitations et des programmes de reconnaissance.',
];
