export const frFilterComponent = [
  'PROJETS SUR PLAN',
  'PROPRIÉTÉS À VENDRE',
  'BIENS À LOUER',
  'Vente',
  'Louer',
  'Hors plan',
  'Recherche',
  'Filtres',
  'Thermes',
  'Type de propriété',
  'Appartement',
  'Duplex',
  'Manoir',
  'Penthouse',
  'Studio',
  'Maison de ville',
  'Villa',
  'Promoteur',
  'Emaar',
  'Danube',
  'Nakheel',
  'Azizi',
  'Sobha',
  'Samaná',
  'Omniyat',
  'Meraas',
  'Majid al Futtaim',
  'Ellington',
  'Damac',
  'Binghatti',
  'LMD',
  'Imtiaz',
  'Vue sur la ville',
  'SOL',
  'Sankari',
  'H &amp; H',
  'Sélectionner',
  'Nshama',
  'Signature',
  'Wasl',
  'Valeurs',
  'Développeurs Laya',
  'Lits',
  'Emplacement',
  'Al Safa',
  'Promenade en ville',
  'Collines de Damac',
  'Centre-ville',
  'Port de Dubaï Creek',
  'Port de Dubaï',
  'Domaine des collines de Dubaï',
  'Parc d&#39;investissement de Dubaï',
  'Îles de Dubaï',
  'Marina de Dubaï',
  'Cité maritime de Dubaï',
  'Cité de production de Dubaï',
  'Studio City de Dubaï',
  'Dubaïland',
  'Emaar Sud',
  'Résidence Jumeirah Beach',
  'Parc Jumeirah',
  'Jumeirah Village Circle',
  'Motor City',
  'Palm Jumeirah',
  'Marina et yacht Rashid',
  'Sobha Hartland 2',
  'La Vallée',
  'Emplacement',
  'Tous',
  'Sur plan',
  'Prêt',
  'État d&#39;achèvement',
  '0 propriétés trouvées',
  'Propriétés totales :',
  'Vue de liste',
  'Vue en grille',
  'Date de remise',
  'Disponibilité:',
  'pieds carrés',
  'Promoteur:',
  'Détails',
  'DEA',
  'Date de remise',
  'Lit',
  'Bain',
  'pieds carrés',
  'Promoteur:',
  'Détails',
  'Aucun enregistrement trouvé',
  'Disponibilité:',
  'Chambre à coucher',
  'Remettre:',
  'Prix ​​initial:',
  'Lit',
  'Bain',
  'pieds carrés',
  'Précédent',
  'Suivant',
];
