export const frLayout = [
  'Sur plan',
  'Vente',
  'Louer',
  'Entreprise',
  'À propos de nous',
  'Notre équipe',
  'Carrières',
  'Ressources',
  'Blogs',
  'Guide communautaire',
  'Inscrivez votre propriété',
  '+971 54 2337500',
  'Langue',
  'FR',
  'FR',
  'RA',
  'Devise',
  'DEA',
  'INR',
  'dollars américains',
  'EUR',
  'GBP',
  'YEN',
  'FROTTER',
  'Sauvegarder',
  'Entrer en contact',
  'Suite 104, Rawdat Al Wasl, à côté de la Villa Rotana,',
  'Sheikh Zayed Road, Dubaï, Émirats arabes unis',
  '+971 54 233 7500',
  'info@empireinfratech.ae',
  'Liens rapides',
  'Projets sur plan',
  'Propriétés à vendre',
  'Carrières',
  'À propos de nous',
  'Information',
  'Dernier blog',
  'Notre équipe',
  'politique de confidentialité',
  'Contactez-nous',
  'Copyright © 2025. Empire Infratech Real Estate. Tous droits réservés.',
  'Connecté au CRM',
  'Maison',
  'Termes et conditions',
];
