export const ListYourProperty = [
  //section
  "Inscrivez votre propriété",
  "Maison",
  "Inscrivez votre propriété avec Empire Infratech Real Estate",
  "Entrez en contact avec des acheteurs sérieux. Louez aux bons locataires. Vendez en toute confiance.",
  "Vous souhaitez vendre ou louer votre bien à Dubaï ? Faites appel à Empire Infratech Real Estate, une référence dans le secteur immobilier dubaïote. Que vous soyez propriétaire d&#39;un bien clé en main, d&#39;un bien sur plan ou d&#39;un bien locatif, nous vous aidons à le mettre en valeur auprès du public cible et à conclure des affaires plus rapidement.",
  "Pourquoi s&#39;inscrire chez nous ?",
  "Exposition massive au marché",
  "Nous faisons la promotion de votre propriété sur les principaux portails immobiliers, les plateformes de médias sociaux et notre vaste réseau d&#39;investisseurs et d&#39;utilisateurs finaux.",
  "Marketing professionnel",
  "Des photographies accrocheuses et des annonces organisées aux campagnes numériques et aux promotions sur le terrain, votre propriété reçoit l&#39;attention qu&#39;elle mérite.",
  "Manipulation experte",
  "Nos agents expérimentés gèrent les demandes de renseignements, les visites de propriétés et les négociations en votre nom, garantissant un processus fluide et sans stress.",
  "Stratégie sur mesure",
  "Que votre objectif soit une vente rapide ou un revenu locatif à long terme, nous alignons nos efforts de marketing sur vos objectifs.",
  "Communication transparente",
  "Restez informé à chaque étape. Nous croyons qu&#39;il est essentiel de bâtir la confiance grâce à des retours honnêtes, des mises à jour régulières et un service proactif.",
  "Qui peut s&#39;inscrire ?",
  "Propriétaires fonciers",
  "Propriétaires",
  "Développeurs",
  "Investisseurs",
  "Comment ça marche",
  "1",
  "Soumettre les détails de la propriété",
  "Remplissez le formulaire d&#39;inscription avec des informations et des images précises.",
  "2",
  "Nous promouvons votre propriété",
  "Notre équipe marketing veille à ce que votre propriété atteigne le bon public sur plusieurs plateformes.",
  "3",
  "Recevoir des offres",
  "Nous traitons toutes les demandes, organisons les visites et proposons des offres sérieuses.",
  "4",
  "Fermer en toute simplicité",
  "Notre équipe vous accompagne tout au long du processus de clôture, de la négociation à la documentation.",
  "Commencez à lister aujourd&#39;hui",
  "Transformez votre propriété en une opportunité de grande valeur.",
  "Votre nom*",
  "Votre e-mail*",
  "Votre téléphone*",
  "Tapez votre message",
  "Envoyer un message",
  "...S&#39;il vous plaît, attendez",
];
