export const OffPlanProjects = [
  'PROJETS SUR PLAN',
  'DEA',
  'Date de remise',
  'Disponibilité:',
  'pieds carrés',
  'Promoteur:',
  'Détails',
  'Lit',
  'Bain',
  'Aucun enregistrement trouvé',
  'Chambre à coucher',
  'Prix ​​initial:',
  'Précédent',
  'Suivant',
];
