export const OurTeam = [
  'RENCONTREZ NOTRE ÉQUIPE',
  'Équipe de direction',
  'Sheley Grover',
  'Fondateur et directeur général',
  'Sheley Grover est une entrepreneuse chevronnée et une dirigeante reconnue du secteur immobilier. Forte de plus de quarante ans de carrière dans divers secteurs, notamment l&#39;immobilier, les solutions informatiques et le trading, elle a fondé et dirigé plusieurs entreprises prospères : GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (partenaire PME premium d&#39;Etisalat), Gold Tank Commercials et Tech Tank Innovations India. Sheley a bâti une solide tradition d&#39;innovation et de réussite.',
  'Magnat de l&#39;immobilier en Inde et influenceur dynamique en Inde et aux Émirats arabes unis, Sheley est reconnu pour sa capacité inégalée à créer de la valeur, à s&#39;adapter aux tendances du marché et à instaurer une confiance durable. Son portefeuille diversifié d&#39;entreprises reflète son expertise dans l&#39;immobilier, la technologie et le commerce, le tout soutenu par un engagement indéfectible envers l&#39;excellence.',
  'Avec pour vision de positionner Empire Infratech comme un leader sur le marché immobilier concurrentiel de Dubaï, Sheley se consacre à fournir des solutions sur mesure et de haute qualité qui dépassent les attentes des clients, garantissant un héritage de confiance et d&#39;innovation.',
  'Payal Chopra',
  'Directeur',
  'Payal Chopra est une entrepreneure chevronnée et une dirigeante visionnaire dotée d&#39;une vaste expérience dans le secteur bancaire. Forte d&#39;une solide expérience dans le secteur financier, Payal a perfectionné ses compétences en planification stratégique, gestion de clientèle et excellence opérationnelle. Son expérience approfondie lui a permis de jouer un rôle essentiel dans le succès d&#39;Empire Infratech et de ses projets, notamment dans la croissance remarquable de DUOMO Holiday Homes, qui possède désormais un portefeuille de plus de 50 propriétés de luxe à Dubaï. Véritable force de frappe au sein de l&#39;entreprise, Payal excelle dans l&#39;identification des opportunités de marché et l&#39;élaboration de solutions performantes qui favorisent une croissance durable.',
  'Son sens aigu des affaires et son approche innovante ont joué un rôle clé dans l&#39;établissement d&#39;Empire Infratech comme une référence sur le marché immobilier des Émirats arabes unis, contribuant ainsi à son succès et à sa croissance continue. Soucieuse d&#39;obtenir des résultats exceptionnels, Payal s&#39;engage à perpétuer l&#39;héritage d&#39;excellence et de leadership de l&#39;entreprise dans le secteur.',
  'Madhav Grover',
  'Directeur',
  'Madhav Grover, juriste diplômé d&#39;une prestigieuse institution britannique, apporte une perspective nouvelle et une énergie contemporaine à Empire Infratech Real Estate. Entamant son parcours dans le monde des affaires, Madhav allie son expertise juridique à une vision internationale pour stimuler l&#39;innovation et dynamiser les opérations de l&#39;entreprise.',
  'Fort d&#39;une vision stratégique et d&#39;un engagement indéfectible envers la réussite de ses clients, Madhav s&#39;engage à respecter les normes les plus strictes en matière de professionnalisme, de transparence et d&#39;excellence dans chaque transaction. Agent immobilier de troisième génération, il se consacre avec passion à faire d&#39;Empire Infratech une marque immobilière avant-gardiste et leader du marché aux Émirats arabes unis, établissant ainsi de nouvelles références dans le secteur.',
  'Amin Behnami',
  'Directeur général',
  'Amin Behnami a vécu et travaillé pendant vingt ans à Dubaï, aux Émirats arabes unis, où il s&#39;est imposé comme une figure incontournable du secteur immobilier. Fort d&#39;une riche expérience dans la vente sur plan et sur le marché secondaire, ainsi que dans la location, Amin possède une solide expérience et une connaissance approfondie du dynamique marché immobilier dubaïote.',
  'Actuellement directeur général d&#39;Empire Infratech Real Estate, Amin est animé par la passion d&#39;offrir un service exceptionnel et d&#39;obtenir des résultats inégalés. Sa carrière est marquée par un engagement envers le professionnalisme, l&#39;intégrité et une compréhension approfondie des besoins des clients. En dehors de ses activités professionnelles, Amin aime explorer de nouveaux horizons et rester actif au sein de la communauté dynamique de Dubaï. Reconnu pour son engagement envers l&#39;excellence et sa vision stratégique, Amin continue de stimuler l&#39;innovation et la réussite dans le secteur immobilier.',
  'Équipe des opérations',
  'Benzy Aman',
  'CTO / Responsable marketing',
  'Devina Lathakumari',
  'Responsable RH',
  'Risham Kaur',
  'Chargé de comptes',
  'Consultants immobiliers',
  'Robin S Chaturvedi',
  'Directeur des ventes',
  'Anglais / Hindi / Ourdou',
  'Yasemin Dolek',
  'Directeur des ventes',
  'Anglais / Allemand / Turc',
  'Achraf Ibrahim',
  'Chef d&#39;équipe',
  'Anglais / Arabe',
  'Yekta Mahmoodi',
  'Consultant immobilier senior',
  'Anglais / Persan',
  'Daria Temiz',
  'Consultant immobilier',
  'Anglais / Turc / Russe',
  'Arian Nikbin',
  'Consultant immobilier',
  'Anglais / Farsi',
  'James Gathungu',
  'Consultant immobilier',
  'Anglais / Swahili',
  'Maita Rose',
  'Consultant immobilier',
  'Anglais / Tagalog',
  'Abdulsamet Kaymak',
  'Consultant immobilier',
  'Anglais / Turc',
  'Gloria Naomi',
  'Consultant immobilier',
  'Anglais / Tagalog',
  'Leaticia Bih Kum Lily',
  'Consultant immobilier',
  'Anglais',
  'Équipe marketing',
  'Mohamed Basith',
  'Générateur de leads',
  'Swati Jha',
  'Responsable marketing',
  'Ali Maroof',
  'Coordonnateur des inscriptions',
  'Kavmadee Fernando',
  'Gestion/administration des prospects',
  'Paul Ignace',
  'Responsable marketing',
  'Mohammed Shoaib',
  'Développeur Web Senior',
  'Mohamed Anas',
  'Développeur front-end',
  'Edwin Joseph',
  'Concepteur multimédia',
  'Hawanette Lebbie',
  'Télémarketing',
  'Alodia Sophia Molbog',
  'Télémarketing',
  'Équipe des maisons de vacances',
  'Kunwar Deep',
  'Gestionnaire immobilier',
  'Neha Waliya',
  'Directeur général',
  'Shilpa Gosai',
  'Assistant aux opérations',
  'Équipe de soutien',
  'Radhe Shyam',
  'assistant de bureau',
  'Ranbir Malik',
  'directeur général adjoint',
  'Ranbir Malik est un dirigeant immobilier chevronné, fort d&#39;une solide expérience dans la gestion de portefeuilles immobiliers résidentiels et commerciaux de grande valeur aux Émirats arabes unis. En tant que directeur général adjoint d&#39;Empire Infratech Real Estate, il joue un rôle essentiel dans la promotion des ventes de propriétés de luxe, le développement des relations avec les clients HNI et la direction d&#39;une équipe de vente dynamique. Son expertise réside dans l&#39;élaboration de stratégies d&#39;investissement sur mesure pour une clientèle haut de gamme, la conduite de négociations stratégiques et la création d&#39;expériences immobilières personnalisées répondant aux aspirations des acheteurs exigeants d&#39;aujourd&#39;hui.',
  'Fort de plus de 20 ans d&#39;expérience en leadership dans l&#39;immobilier, le développement commercial et la formation organisationnelle, Ranbir apporte une profondeur unique à son rôle. Ses précédentes expériences au sein d&#39;entreprises de premier plan telles qu&#39;ADNOC, Henkel IMEA et MAHLE lui ont permis de perfectionner sa capacité à diriger des équipes, à mener des campagnes à fort impact et à aligner l&#39;excellence opérationnelle sur la satisfaction client. Alliant rigueur d&#39;entreprise et agilité sur le marché, il est profondément engagé à positionner Empire Infratech comme un acteur majeur du segment de l&#39;immobilier de luxe à Dubaï.',
];
