export const PrivacyPolicy = [
  "politique de confidentialité",
  "Maison",
  "Informations que vous nous fournissez",
  "Vous pouvez nous communiquer vos coordonnées personnelles par différents moyens, notamment en nous envoyant une demande de renseignements sur un bien immobilier, en nous contactant par e-mail, en participant à des sondages, en participant à des concours, en rédigeant des avis, en nous faisant part de vos commentaires ou en nous signalant des problèmes. Nous ne conserverons vos données personnelles qu&#39;après votre consentement à nos conditions générales.",
  "Informations que nous collectons automatiquement",
  "Nous collectons automatiquement des métadonnées à partir de votre navigateur Web, y compris son type et sa version, la marque et le modèle de votre appareil, votre adresse IP, le domaine de référence et les paramètres de langue de votre navigateur.",
  "Comment nous partageons vos informations personnelles",
  "Lorsque vous envoyez une demande de renseignements immobiliers via Luxury Homes Real Estate, nous partageons votre nom, votre adresse e-mail et votre numéro de téléphone avec les agents concernés. Une fois ces informations partagées, leur utilisation est régie par leur politique de confidentialité. Nous partageons également les informations de visite avec des fournisseurs d&#39;analyse et de moteurs de recherche afin d&#39;améliorer nos services. Ces données incluent votre adresse IP, les pages visitées et le type de navigateur utilisé, mais ne contiennent aucun identifiant personnel direct comme votre nom ou votre adresse e-mail. Nous pouvons également partager vos métadonnées avec des réseaux publicitaires afin de diffuser des publicités pertinentes. En cas d&#39;acquisition de Luxury Homes Real Estate ou de ses actifs, les données utilisateur seront transférées. Nous pouvons être amenés à divulguer vos informations personnelles à des professionnels tels que des avocats ou des conseillers financiers, ou si une autorité gouvernementale ou réglementaire l&#39;exige.",
  "Comment nous utilisons vos informations personnelles",
  "Pour répondre à vos demandes, comme transmettre des demandes de renseignements sur des propriétés à des agents ou à des développeurs.",
  "Pour vous fournir des informations sur nos services susceptibles de vous intéresser. Vous pouvez vous désinscrire des e-mails marketing à tout moment.",
  "Pour améliorer votre expérience avec nos services, nous nous assurons que le contenu est présenté de la manière la plus efficace pour votre appareil.",
  "Pour vous proposer des publicités pertinentes sur notre site ou sur d&#39;autres sites exploités par Empire Infratech Real Estate.",
  "Pour l&#39;administration interne de l&#39;entreprise, comme l&#39;analyse des données, le dépannage, les tests et la recherche.",
  "Stockage de vos informations personnelles",
  "Nous pouvons stocker vos informations sur des serveurs sécurisés dans le monde entier. En soumettant vos informations personnelles, vous acceptez leur transfert, leur stockage ou leur traitement. Nous utilisons des mécanismes de transfert de données approuvés pour protéger vos informations personnelles. Une fois vos données reçues, nous mettons en œuvre des procédures strictes pour en assurer la sécurité, mais nous ne pouvons pas garantir leur entière sécurité. L&#39;envoi de données se fait à vos propres risques. Si vous disposez d&#39;un mot de passe pour accéder à certaines parties de notre site web, vous êtes responsable de sa confidentialité et ne devez le communiquer à personne.",
  "Demande de suppression de données",
  "Nous conservons vos informations personnelles aussi longtemps que nécessaire aux fins pour lesquelles elles ont été collectées. Si vous souhaitez que vos informations soient supprimées de nos serveurs, vous pouvez nous contacter.",
  "Cookies",
  "Nous utilisons des cookies pour vous différencier des autres utilisateurs de Luxury Homes Real Estate. Cela nous permet de personnaliser votre expérience sur notre site web, par exemple en mémorisant votre devise préférée ou vos propriétés favorites. Le réseau publicitaire de Google utilise des cookies pour enregistrer votre activité (y compris les pages visitées) et évaluer vos centres d&#39;intérêt. Ces informations sont utilisées conformément à leurs propres politiques de confidentialité.",
  "Liens vers des sites Web tiers",
  "Notre site web peut contenir des liens vers d&#39;autres sites web. Cette politique de confidentialité ne s&#39;applique pas à ces sites web et nous ne sommes pas responsables de leur contenu. Veuillez consulter la politique de confidentialité de tout site web tiers avant de soumettre des informations personnelles.",
  "Nous contacter",
  "Toute modification de cette politique de confidentialité sera publiée sur cette page. Pour toute question concernant cette politique de confidentialité, veuillez nous contacter.",
  "Nous apprécions votre confiance en Empire Infratech Real Estate et nous engageons à protéger votre vie privée.",
];
