export const PropertyDetails = [
  'Chargement...',
  'Afficher toutes les photos',
  'En vedette',
  'Présentation de la propriété',
  'Taper',
  'Chambre à coucher',
  'Bain',
  'Pieds carrés',
  'Je suis intéressé par cette propriété',
  'Nom',
  'Adresse email',
  'Numéro de téléphone',
  'Message',
  'Envoyer un message',
  'Besoin d&#39;aide ? Nous sommes là pour vous aider.',
  'info@empireinfratech.ae',
  '+971 54 233 7500',
  'Contactez-nous',
  'À propos de cette propriété',
  'Caractéristiques et commodités',
  'Plan d&#39;étage',
  'Emplacement',
];
