export const TermsandConditions = [
  "Termes et conditions",
  "Maison",
  "1. Introduction",
  "Bienvenue sur le site web d&#39;Empire Infratech Real Estate. En accédant à nos services ou en les utilisant, vous acceptez de vous conformer aux présentes Conditions générales, ainsi qu&#39;à notre Politique de confidentialité. Si vous n&#39;acceptez pas l&#39;une quelconque de ces conditions, veuillez vous abstenir d&#39;utiliser notre plateforme.",
  "2. Utilisation de notre plateforme",
  "Le contenu fourni sur notre plateforme est uniquement à des fins d&#39;information générale.",
  "Nous ne garantissons pas l’exactitude, l’exhaustivité ou l’actualité des informations.",
  "Les utilisateurs sont encouragés à demander l’avis d’un professionnel indépendant avant de prendre toute décision immobilière.",
  "Nous ne sommes pas responsables des décisions prises sur la base des informations fournies sur notre plateforme.",
  "3. Annonces immobilières",
  "Les annonces immobilières sont soumises à disponibilité et peuvent changer sans préavis.",
  "Toutes les images et descriptions sont à titre illustratif et peuvent ne pas représenter la propriété réelle.",
  "Les prix et les détails sont susceptibles d&#39;être modifiés en fonction des conditions du marché et des mises à jour des développeurs.",
  "4. Paiements et transactions",
  "Conformément à la réglementation du Département foncier de Dubaï, les agents individuels ne sont pas autorisés à recevoir des espèces ou des transferts de fonds sur des comptes personnels.",
  "Les paiements doivent être effectués directement sur le compte bancaire officiel d&#39;Empire Infratech Real Estate ou via les canaux autorisés.",
  "Nous émettrons des reçus pour toutes les transactions via notre adresse e-mail officielle.",
  "5. Responsabilités du client",
  "Les clients doivent fournir des informations exactes et complètes lorsqu’ils utilisent nos services.",
  "Les clients sont responsables de mener leur propre diligence raisonnable avant de conclure tout accord.",
  "Nous ne sommes pas responsables des conséquences découlant d’informations inexactes fournies par les clients.",
  "6. Propriété intellectuelle",
  "Tout le contenu de notre plateforme, y compris les logos, les images et le texte, est protégé par le droit d&#39;auteur et d&#39;autres lois sur la propriété intellectuelle.",
  "L&#39;utilisation non autorisée de notre contenu est interdite et peut entraîner des poursuites judiciaires.",
  "7. Liens tiers",
  "Notre plateforme peut contenir des liens vers des sites Web tiers pour votre commodité.",
  "Nous n&#39;approuvons pas et n&#39;avons aucun contrôle sur le contenu de ces sites externes.",
  "Nous ne sommes pas responsables des transactions ou interactions avec des sites Web tiers.",
  "8. Limitation de responsabilité",
  "Dans toute la mesure permise par la loi, Empire Infratech Real Estate n&#39;est pas responsable des dommages directs, indirects, accessoires ou consécutifs résultant de l&#39;utilisation ou de l&#39;impossibilité d&#39;utiliser notre plateforme.",
  "Nous ne garantissons pas un accès ininterrompu ou sans erreur à nos services.",
  "9. Loi applicable",
  "Ces conditions générales sont régies par les lois des Émirats arabes unis.",
  "En accédant à ce site Web et en utilisant l&#39;une des installations, produits ou services fournis par son intermédiaire, vous acceptez que cet accès et cette utilisation soient régis par les lois applicables de Dubaï et des Émirats arabes unis (EAU), et vous consentez en outre à la juridiction exclusive des tribunaux de l&#39;Émirat de Dubaï, Émirats arabes unis.",
  "10. Amendements",
  "Nous nous réservons le droit de mettre à jour ou de modifier ces Conditions Générales à tout moment.",
  "Les modifications entreront en vigueur immédiatement après leur publication sur notre plateforme.",
  "L&#39;utilisation continue de nos services constitue l&#39;acceptation des conditions mises à jour.",
  "11. Contactez-nous",
  "Pour toute question ou préoccupation concernant ces conditions générales, veuillez nous contacter à :",
  "E-mail",
  "Téléphone",
];
