export const Contact = [
  "Temas etmek",
  "Ev",
  "İletişime Geçin",
  "İletişim Bilgilerimiz",
  "Adres",
  "Suite 104, Rawdat Al Wasl, Villa Rotana&#39;nın yanında, Şeyh Zayed Yolu, Dubai, BAE",
  "Telefon Numarası",
  "+971 54 233 7500",
  "E-posta Adresi",
  "bilgi@empireinfratech.ae",
  "Bağlantı Kuralım",
  "Adınız*",
  "E-postanız*",
  "Telefonunuz*",
  "Mesajınızı yazın",
  "Mesaj Gönder",
];
