export const trFilterComponent = [
  "PLAN DIŞI PROJELER",
  "SATILIK MÜLKLER",
  "KİRALIK MÜLKLER",
  "Satış",
  "Kira",
  "Plan Dışı",
  "Aramak",
  "Filtreler",
  "Hamamlar",
  "Emlak Türü",
  "Daire",
  "Dubleksler",
  "Konak",
  "Çatı katı",
  "Stüdyo",
  "Şehir evi",
  "Villa",
  "Geliştirici",
  "Emaar",
  "Tuna",
  "Nakheel",
  "Azizi",
  "Sobha",
  "Saman",
  "Omniyat",
  "Meralar",
  "Mecid el Futtaim",
  "Ellington",
  "Damac",
  "Binghatti",
  "LMD",
  "İmtiyaz",
  "Şehir Manzarası",
  "SOL",
  "Sankari",
  "H ve H",
  "Seçme",
  "Nşama",
  "İmza",
  "Wasl",
  "Değerler",
  "Laya Geliştiricileri",
  "Yataklar",
  "Konum",
  "El Safa",
  "Şehir Yürüyüşü",
  "Damac Tepeleri",
  "Şehir merkezi",
  "Dubai Creek Limanı",
  "Dubai Limanı",
  "Dubai Hills Emlak",
  "Dubai Yatırım Parkı",
  "Dubai Adaları",
  "Dubai Yat Limanı",
  "Dubai Deniz Şehri",
  "Dubai Üretim Şehri",
  "Dubai Stüdyo Şehri",
  "Dubailand",
  "Emaar Güney",
  "Jumeirah Sahil Rezidansı",
  "Jumeirah parkı",
  "Jumeirah Köyü Çemberi",
  "Motor Şehri",
  "Palm Jumeirah",
  "Rashid Marina &amp; Yat",
  "Sobha Hartland 2",
  "Vadi",
  "Konum",
  "Tüm",
  "Plan Dışı",
  "Hazır",
  "Tamamlanma Durumu",
  "0 Özellik Bulundu",
  "Toplam Özellikler:",
  "Liste Görünümü",
  "Izgara Görünümü",
  "Devir Teslim Tarihi",
  "Mevcutluk:",
  "metrekare",
  "Geliştirici:",
  "Detaylar",
  "AED",
  "Devir Teslim Tarihi",
  "Yatak",
  "Banyo",
  "metrekare",
  "Geliştirici:",
  "Detaylar",
  "Kayıt Bulunamadı",
  "Mevcutluk:",
  "Yatak odası",
  "Devretmek:",
  "Başlangıç ​​Fiyatı:",
  "Yatak",
  "Banyo",
  "metrekare",
  "Öncesi",
  "Sonraki",
];
