export const trLayout = [
  /* Header */
  "Plan dışı",
  "Satış",
  "Kira",
  "Şirket",
  "Hakkımızda",
  "Ekibimiz",
  "Kariyer",
  "Kaynaklar",
  "Bloglar",
  "Topluluk Rehberi",
  "Emlakınızı Listeleyin",
  "+971 54 2337500",
  "Dil",
  "TR",
  "FR",
  "AR",
  "Para birimi",
  "AED",
  "Hindistan Rupisi",
  "Amerikan Doları",
  "EUR",
  "GBP",
  "YEN",
  "OVMAK",
  "Kaydetmek",
  "İletişime Geçin",
  "Suite 104, Rawdat Al Wasl, Villa Rotana&#39;nın yanında,",
  "Şeyh Zayed Yolu, Dubai, BAE",
  "+971 54 233 7500",
  "bilgi@empireinfratech.ae",
  "Hızlı Bağlantılar",
  "Plan Dışı Projeler",
  "Satılık Emlaklar",
  "Kariyer",
  "Hakkımızda",
  "Bilgi",
  "Son Blog",
  "Ekibimiz",
  "Gizlilik Politikası",
  "Bize Ulaşın",
  "Telif Hakkı © 2025. Empire Infratech Real Estate. Tüm Hakları Saklıdır",
  "CRM&#39;e giriş yapıldı",
  "Ev",
  "Şartlar ve koşullar",
];
