export const OffPlanProjects = [
  "PLAN DIŞI PROJELER",
  "AED",
  "Devir Teslim Tarihi",
  "Mevcutluk:",
  "metrekare",
  "Geliştirici:",
  "Detaylar",
  "Yatak",
  "Banyo",
  "Kayıt Bulunamadı",
  "Yatak odası",
  "Başlangıç ​​Fiyatı:",
  "Öncesi",
  "Sonraki",
];
