export const OurTeam = [
  'EKİBİMİZLE TANIŞIN',
  'Yönetim Ekibi',
  'Sheley Grover',
  'Kurucusu ve Genel Müdürü',
  'Sheley Grover, emlak sektöründe deneyimli bir girişimci ve seçkin bir liderdir ve Emlak, Bilgi Teknolojisi Çözümleri, Ticaret ve daha fazlası dahil olmak üzere çeşitli sektörlerde kırk yılı aşkın bir kariyere sahiptir. GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (Etisalat Premium SMB İş Ortağı), Gold Tank Commercials ve Tech Tank Innovations India gibi birçok başarılı girişimin kurucusu ve itici gücü olarak Sheley, bir yenilik ve başarı mirası inşa etti.',
  'Hindistan&#39;da bir emlak kralı ve Hindistan ve BAE genelinde dinamik bir etkileyici olan Sheley, değer yaratma, piyasa trendlerine uyum sağlama ve kalıcı güven oluşturma konusundaki eşsiz yeteneğiyle tanınır. Çeşitli girişim portföyü, emlak, teknoloji ve ticaret alanındaki uzmanlığını yansıtır ve hepsi mükemmelliğe olan kararlı bağlılığıyla desteklenir.',
  'Empire Infratech&#39;i Dubai&#39;nin rekabetçi emlak piyasasında lider konuma getirme vizyonuyla Sheley, müşteri beklentilerini aşan, özel, yüksek kaliteli çözümler sunarak güven ve yenilikçilik mirasını sürdürmeye kendini adamıştır.',
  'Payal Chopra',
  'Müdür',
  'Payal Chopra, bankacılıkta zengin deneyime sahip deneyimli bir girişimci ve vizyon sahibi bir liderdir. Finans sektöründe güçlü bir temele sahip olan Payal, stratejik planlama, müşteri yönetimi ve operasyonel mükemmellikteki becerilerini geliştirdi. Kapsamlı geçmişi, Empire Infratech ve girişimlerinin başarısını şekillendirmede, şu anda Dubai genelinde 50&#39;den fazla lüks mülkten oluşan bir portföye sahip olan DUOMO Holiday Homes&#39;un dikkat çekici büyümesi de dahil olmak üzere, önemli bir rol oynamasını sağladı. Şirket içinde dinamik bir güç olarak Payal, pazar fırsatlarını belirlemede ve sürdürülebilir büyümeyi yönlendiren etkili çözümler üretmede mükemmeldir.',
  'Keskin iş zekası ve yenilikçi yaklaşımı, Empire Infratech&#39;in BAE gayrimenkul pazarında önemli bir isim haline gelmesinde ve devam eden başarısını ve büyümesini yönlendirmesinde önemli bir rol oynamıştır. Olağanüstü sonuçlar elde etmeye adanmış Payal, şirketin mükemmellik ve sektör liderliği mirasını ilerletmeye kararlıdır.',
  'Madhav Grover',
  'Müdür',
  'Saygın bir İngiltere kurumundan mezun olan hukukçu Madhav Grover, Empire Infratech Real Estate&#39;e yeni bir bakış açısı ve çağdaş bir enerji getiriyor. İş dünyasındaki yolculuğuna başlayan Madhav, yeniliği yönlendirmek ve şirketin operasyonlarını yükseltmek için hukuk uzmanlığını küresel bir bakış açısıyla birleştiriyor.',
  'Stratejik bir vizyon ve müşteri başarısına olan kararlı bağlılığıyla Madhav, her işlemde en yüksek profesyonellik, şeffaflık ve mükemmellik standartlarını korur. Üçüncü nesil bir emlakçı olarak, Empire Infratech&#39;i BAE&#39;de ileri görüşlü, pazar lideri bir emlak markasına dönüştürmeye tutkuyla adanmıştır ve sektör için yeni ölçütler belirlemektedir.',
  'Emin Behnami',
  'Genel Müdür',
  'Amin Behnami, BAE, Dubai&#39;de yirmi yıl yaşayıp çalışarak gayrimenkul sektöründe önemli bir isim haline geldi. Hem plan dışı hem de ikincil piyasa satışları ile kiralamaları kapsayan zengin bir geçmişe sahip olan Amin, dinamik Dubai emlak piyasasına ilişkin kapsamlı deneyim ve içgörülere sahiptir.',
  'Şu anda Empire Infratech Real Estate&#39;in Genel Müdürü olarak görev yapan Amin, olağanüstü hizmet sunma ve benzersiz sonuçlar elde etme tutkusuyla liderlik ediyor. Kariyeri, profesyonellik, dürüstlük ve müşteri ihtiyaçlarının derinlemesine anlaşılmasına olan bağlılığıyla işaretlenmiştir. Profesyonel çabalarının dışında Amin, yeni ufuklar keşfetmekten ve Dubai&#39;nin canlı topluluğunda aktif kalmaktan hoşlanıyor. Mükemmelliğe ve stratejik vizyona olan bağlılığıyla tanınan Amin, Emlak sektöründe yenilikçiliği ve başarıyı sürdürmeye devam ediyor.',
  'Operasyon Ekibi',
  'Benzy Aman',
  'CTO / Pazarlama Müdürü',
  'Devina Lathakumari',
  'İnsan Kaynakları Yöneticisi',
  'Risham Kaur',
  'Hesap Yöneticisi',
  'Emlak Danışmanları',
  'Robin S Chaturvedi',
  'Satış Müdürü',
  'İngilizce / Hintçe / Urduca',
  'Yasemin Dolek',
  'Satış Müdürü',
  'İngilizce / Almanca / Türkçe',
  'Eşref İbrahim',
  'Takım Lideri',
  'İngilizce / Arapça',
  'Yekta Mahmudi',
  'Kıdemli Emlak Danışmanı',
  'İngilizce / Farsça',
  'Daria Temiz',
  'Emlak Danışmanı',
  'İngilizce / Türkçe / Rusça',
  'Arian Nikbin',
  'Emlak Danışmanı',
  'İngilizce / Farsça',
  'James Gathungu',
  'Emlak Danışmanı',
  'İngilizce / Swahili',
  'Maita Gülü',
  'Emlak Danışmanı',
  'İngilizce / Tagalog',
  'Abdüssamet Kaymak',
  'Emlak Danışmanı',
  'İngilizce / Türkçe',
  'Gloria Naomi',
  'Emlak Danışmanı',
  'İngilizce / Tagalog',
  'Leaticia Bih Kum Zambak',
  'Emlak Danışmanı',
  'İngilizce',
  'Pazarlama Ekibi',
  'Muhammed Basit',
  'Potansiyel Müşteri Üreticisi',
  'Swati Jha',
  'Pazarlama Müdürü',
  'Ali Marof',
  'Listeleme Koordinatörü',
  'Kavmadee Fernando',
  'Potansiyel Müşteri Yönetimi/Yönetim',
  'Paul Ignatius',
  'Pazarlama Yöneticisi',
  'Muhammed Şuayb',
  'Kıdemli Web Geliştiricisi',
  'Muhammed Anas',
  'Ön Uç Geliştirici',
  'Edwin Joseph',
  'Çoklu Ortam Tasarımcısı',
  'Hawanette Lebbie',
  'Tele Pazarlama',
  'Alodia Sophia Molbog',
  'Tele Pazarlama',
  'Tatil Evleri Ekibi',
  'Kunwar Derin',
  'Emlak Yöneticisi',
  'Neha Veliya',
  'Genel Müdür',
  'Şilpa Gosai',
  'Operasyon Asistanı',
  'Destek Ekibi',
  'Radhe Shyam',
  'Ofis Asistanı',
  'Ranbir Malik',
  'Genel Müdür Yardımcısı',
  'Ranbir Malik, BAE genelinde yüksek değerli konut ve ticari mülk portföylerini yönetmede güçlü bir geçmişe sahip deneyimli bir gayrimenkul lideridir. Empire Infratech Real Estate&#39;te Genel Müdür Yardımcısı olarak, lüks mülk satışlarını yönlendirmede, HNI müşterileriyle ilişkiler geliştirmede ve dinamik bir satış gücüne liderlik etmede önemli bir rol oynamaktadır. Uzmanlığı, birinci sınıf müşteriler için özel yatırım stratejileri oluşturma, stratejik müzakerelere liderlik etme ve günümüzün seçici alıcılarının beklentilerini karşılayan kişiselleştirilmiş gayrimenkul deneyimleri sunma konusunda yatmaktadır.',
  'Gayrimenkul, iş geliştirme ve organizasyonel eğitim alanlarında 20 yılı aşkın liderlik deneyimine sahip olan Ranbir, rolüne benzersiz bir derinlik katıyor. ADNOC, Henkel IMEA ve MAHLE gibi üst düzey şirketlerdeki önceki görevleri, ekiplere liderlik etme, yüksek etkili kampanyalar yürütme ve müşteri memnuniyetini önceliklendiren operasyonel mükemmelliği hizalama yeteneğini geliştirdi. Kurumsal disiplini pazar çevikliğiyle birleştirerek, Empire Infratech&#39;i Dubai&#39;nin lüks gayrimenkul segmentinde lider bir güç olarak konumlandırmaya derinden bağlıdır.',
];
