export const PrivacyPolicy = [
  "Gizlilik Politikası",
  "Ev",
  "Bize Sağladığınız Bilgiler",
  "Kişisel iletişim bilgilerinizi, bir mülk sorgusu göndermek, e-posta yoluyla bizimle iletişim kurmak, anketlere katılmak, yarışmalara katılmak, inceleme yazmak, geri bildirim sağlamak veya sorunları bildirmek gibi çeşitli yollarla bizimle paylaşabilirsiniz. Kişisel verilerinizi yalnızca hüküm ve koşullarımızı kabul ederek onay verdikten sonra saklayacağız.",
  "Otomatik Olarak Topladığımız Bilgiler",
  "Web tarayıcınızın türü ve sürümü, cihazınızın markası ve modeli, IP adresiniz, yönlendiren etki alanı ve tarayıcınızın dil ayarları dahil olmak üzere meta verileri otomatik olarak topluyoruz.",
  "Kişisel Bilgilerinizi Nasıl Paylaşıyoruz",
  "Luxury Homes Real Estate aracılığıyla bir mülk talebi gönderdiğinizde, adınızı, e-postanızı ve telefon numaranızı ilgili acentelerle paylaşırız. Paylaşıldıktan sonra, acentenin gizlilik politikası bilgilerinizin nasıl kullanılacağını yönetir. Ayrıca hizmetlerimizi iyileştirmek için ziyaret bilgilerini analiz ve arama motoru sağlayıcılarıyla paylaşırız. Bu veriler IP adresinizi, ziyaret edilen sayfaları ve tarayıcı türünüzü içerir, ancak adınız veya e-posta adresiniz gibi doğrudan kişisel tanımlayıcılar içermez. Ayrıca, ilgili reklamları sunmak için meta verilerinizi reklam ağlarıyla paylaşabiliriz. Luxury Homes Real Estate veya varlıkları satın alınırsa, kullanıcı verileri transferin bir parçası olacaktır. Kişisel bilgilerinizi avukatlar veya mali danışmanlar gibi profesyonellere veya bir hükümet veya düzenleyici otorite tarafından gerekli görülmesi halinde ifşa edebiliriz.",
  "Kişisel Bilgilerinizi Nasıl Kullanıyoruz",
  "Emlak taleplerinizi emlakçılara veya müteahhitlere iletmek gibi isteklerinizi yerine getirmek.",
  "İlginizi çekebilecek hizmetlerimiz hakkında size bilgi sağlamak için. İstediğiniz zaman pazarlama e-postalarından çıkabilirsiniz.",
  "Hizmetlerimizle ilgili deneyiminizi geliştirmek için, içeriğin cihazınız için en etkili şekilde sunulmasını sağlıyoruz.",
  "Sitemizde veya Empire Infratech Real Estate tarafından işletilen diğer sitelerde size ilgili reklamları sunmak.",
  "Veri analizi, sorun giderme, test etme ve araştırma gibi dahili iş yönetimi için.",
  "Kişisel Bilgilerinizin Saklanması",
  "Bilgilerinizi dünya çapındaki güvenli sunucularda saklayabiliriz. Kişisel bilgilerinizi göndererek, bu aktarımı, saklamayı veya işlemeyi kabul etmiş olursunuz. Kişisel bilgilerinizi korumak için onaylı veri aktarım mekanizmalarını kullanırız. Verilerinizi aldıktan sonra, güvenliğini sağlamak için katı prosedürler uygularız, ancak güvenliğini tamamen garanti edemeyiz. Bize veri göndermeniz kendi riskinizdir. Web sitemizin bazı bölümlerine erişmek için bir parolanız varsa, bunu gizli tutmaktan siz sorumlusunuz ve bunu kimseyle paylaşmamalısınız.",
  "Veri Silme Talebi",
  "Kişisel bilgilerinizi, toplandığı amaçlar için gerekli olduğu sürece saklarız. Bilgilerinizin sunucularımızdan silinmesini istiyorsanız, bizimle iletişime geçerek bunu talep edebilirsiniz.",
  "Çerezler",
  "Sizi Luxury Homes Real Estate&#39;in diğer kullanıcılarından ayırt etmek için çerezler kullanıyoruz. Bu, tercih ettiğiniz para birimini veya favori mülklerinizi hatırlamak gibi web sitemizdeki deneyiminizi özelleştirmemizi sağlar. Google reklam ağı, etkinliğinizi (ziyaret edilen sayfalar dahil) kaydetmek ve ilgi alanlarınızı tahmin etmek için çerezler kullanır. Bu bilgiler kendi gizlilik politikalarına uygun olarak kullanılır.",
  "Üçüncü Taraf Web Sitelerine Bağlantılar",
  "Web sitemiz diğer web sitelerine bağlantılar içerebilir. Bu gizlilik politikası bu web siteleri için geçerli değildir ve içeriklerinden sorumlu değiliz. Lütfen kişisel bilgilerinizi göndermeden önce herhangi bir üçüncü taraf web sitesinin gizlilik politikasını inceleyin.",
  "Bizimle İletişime Geçin",
  "Bu Gizlilik Politikasında yapılacak herhangi bir değişiklik bu sayfada yayınlanacaktır. Bu gizlilik politikasıyla ilgili herhangi bir sorunuz varsa lütfen bizimle iletişime geçin.",
  "Empire Infratech Real Estate&#39;e olan güveninize teşekkür ediyor ve gizliliğinizi korumayı taahhüt ediyoruz.",
];
