export const PropertyDetails = [
  'Yükleniyor...',
  'Tüm Fotoğrafları Göster',
  'Öne çıkan',
  'Mülk Genel Bakışı',
  'Tip',
  'Yatak odası',
  'Banyo',
  'Metrekare',
  'Bu mülkle ilgileniyorum',
  'İsim',
  'E-posta Adresi',
  'Telefon Numarası',
  'Mesaj',
  'Mesaj Gönder',
  'Yardıma mı ihtiyacınız var? Size yardımcı olmak için buradayız',
  'bilgi@empireinfratech.ae',
  '+971 54 233 7500',
  'Bize Ulaşın',
  'Bu Emlak Hakkında',
  'Özellikler ve olanaklar',
  'Kat Planı',
  'Konum',
];
