export const roFilterComponent = [
  "PROIECTE ÎN PLAN",
  "PROPRIETATE DE VANZARE",
  "PROPRIETATE DE INCHIRIAT",
  "Vânzare",
  "Chirie",
  "În afara planului",
  "Căutare",
  "Filtre",
  "Băi",
  "Tip de proprietate",
  "Apartament",
  "Duplexuri",
  "Conac",
  "PentHouse",
  "Studio",
  "Casa de oraș",
  "Vilă",
  "Dezvoltator",
  "Emaar",
  "Dunărea",
  "Nakheel",
  "Azizi",
  "Sobha",
  "Samana",
  "Omniyat",
  "Meraas",
  "Majid al Futtaim",
  "Ellington",
  "Damac",
  "Binghatti",
  "LMD",
  "Imtiaz",
  "Vedere la oraș",
  "SOL",
  "Sankari",
  "H &amp; H",
  "Selecta",
  "Nshama",
  "Semnătura",
  "Wasl",
  "Valores",
  "Laya Dezvoltatori",
  "Paturi",
  "Locaţie",
  "Al Safa",
  "Plimbare în oraș",
  "Dealurile Damac",
  "Centrul orasului",
  "Dubai Creek Harbour",
  "Portul Dubai",
  "Dubai Hills Estate",
  "Parcul de investiții din Dubai",
  "Insulele Dubai",
  "Dubai Marina",
  "Orașul Maritim Dubai",
  "Orașul de producție din Dubai",
  "Dubai Studio City",
  "Dubailand",
  "Emaar Sud",
  "Jumeirah Beach Residence",
  "Parcul Jumeirah",
  "Cercul Satului Jumeirah",
  "Orașul cu motor",
  "Palm Jumeirah",
  "Rashid Marina &amp; Yatch",
  "Sobha Hartland 2",
  "Valea",
  "Locaţie",
  "Toate",
  "În afara planului",
  "Gata",
  "Starea de finalizare",
  "S-au găsit 0 proprietăți",
  "Total proprietăți:",
  "Vizualizare listă",
  "Vizualizare grilă",
  "Data predarii",
  "Disponibilitate:",
  "mp",
  "Dezvoltator:",
  "Detalii",
  "AED",
  "Data predarii",
  "Pat",
  "Baie",
  "mp",
  "Dezvoltator:",
  "Detalii",
  "Nu au fost găsite înregistrări",
  "Disponibilitate:",
  "Dormitor",
  "Predare:",
  "Preț de pornire:",
  "Pat",
  "Baie",
  "mp",
  "Anterior",
  "Următorul",
];
