export const roLayout = [
  /* Header */
  "În afara planului",
  "Vânzare",
  "Chirie",
  "Companie",
  "Despre noi",
  "Echipa noastră",
  "Cariere",
  "Resurse",
  "Bloguri",
  "Ghidul comunității",
  "Listați-vă proprietatea",
  "+971 54 2337500",
  "Limbă",
  "RO",
  "FR",
  "AR",
  "Valută",
  "AED",
  "INR",
  "USD",
  "EURO",
  "GBP",
  "YEN",
  "FRECA",
  "Salva",
  "Luați legătura",
  "Suită 104, Rawdat Al Wasl, lângă Vila Rotana,",
  "Sheikh Zayed Road, Dubai, Emiratele Arabe Unite",
  "+971 54 233 7500",
  "info@empireinfratech.ae",
  "Legături rapide",
  "Proiecte în afara planului",
  "Proprietăți De Vânzare",
  "Cariere",
  "Despre noi",
  "Informaţii",
  "Cel mai recent blog",
  "Echipa noastră",
  "Politica de confidențialitate",
  "Contactaţi-ne",
  "Copyright © 2025. Empire Infratech Real Estate. Toate drepturile rezervate",
  "Conectat la CRM",
  "Acasă",
  "Termeni și condiții",
];
