export const OffPlanProjects = [
  'PROIECTE ÎN PLAN',
  'AED',
  'Data predarii',
  'Disponibilitate:',
  'mp',
  'Dezvoltator:',
  'Detalii',
  'Pat',
  'Baie',
  'Nu au fost găsite înregistrări',
  'Dormitor',
  'Preț de pornire:',
  'Anterior',
  'Următorul',
];
