export const OurTeam = [
  'FĂ CUNOAȘTE ECHIPA NOASTRĂ',
  'Echipa de management',
  'Sheley Grover',
  'Fondator și director general',
  'Sheley Grover este un antreprenor experimentat și un lider distins în industria imobiliară, cu o carieră care se întinde pe peste patru decenii în diverse sectoare, inclusiv imobiliare, soluții de tehnologie a informației, comerț și multe altele. În calitate de fondator și forță motrice din spatele mai multor proiecte de succes - GNG Innovations, DUOMO Holiday Homes, Tech Tank Technologies (un partener de afaceri premium Etisalat SMB), Gold Tank Commercials și Tech Tank Innovations India - Sheley a construit o moștenire de inovație și succes.',
  'Un magnat imobiliar în India și un influență dinamic în India și Emiratele Arabe Unite, Sheley este cunoscut pentru capacitatea sa de neegalat de a crea valoare, de a se adapta la tendințele pieței și de a construi încredere de durată. Portofoliul său divers de întreprinderi reflectă experiența sa în domeniul imobiliar, tehnologie și comerț, toate susținute de un angajament ferm față de excelență.',
  'Cu viziunea de a poziționa Empire Infratech ca lider pe piața imobiliară competitivă din Dubai, Sheley este dedicată furnizării de soluții personalizate, de înaltă calitate, care depășesc așteptările clienților, asigurând o moștenire de încredere și inovație.',
  'Payal Chopra',
  'Director',
  'Payal Chopra este un antreprenor experimentat și un lider vizionar, cu o bogată experiență în domeniul bancar. Cu o bază solidă în sectorul financiar, Payal și-a perfecționat abilitățile în planificarea strategică, managementul clienților și excelența operațională. Experiența ei extinsă a permis-o să joace un rol esențial în modelarea succesului Empire Infratech și al întreprinderilor sale, inclusiv creșterea remarcabilă a DUOMO Holiday Homes, care se mândrește acum cu un portofoliu de peste 50 de proprietăți de lux în Dubai. Ca o forță dinamică în cadrul companiei, Payal excelează în identificarea oportunităților de piață și crearea de soluții de impact care să conducă la creșterea susținută.',
  'Perspicacitatea ei pentru afaceri și abordarea inovatoare au jucat un rol cheie în stabilirea Empire Infratech ca un nume proeminent pe piața imobiliară din Emiratele Arabe Unite, stimulând succesul și creșterea sa continuă. Cu dedicația de a oferi rezultate excepționale, Payal se angajează să promoveze moștenirea de excelență și lider în industrie a companiei.',
  'Madhav Grover',
  'Director',
  'Madhav Grover, profesionist juridic și absolvent al unei prestigioase instituții din Marea Britanie, aduce Empire Infratech Real Estate o perspectivă proaspătă și energie contemporană. Pornind în călătoria sa în lumea afacerilor, Madhav combină expertiza sa juridică cu o perspectivă globală pentru a stimula inovația și a crește operațiunile companiei.',
  'Cu o viziune strategică și dedicare constantă pentru succesul clienților, Madhav susține cele mai înalte standarde de profesionalism, transparență și excelență în fiecare tranzacție. În calitate de agent imobiliar de a treia generație, el este dedicat cu pasiune transformării Empire Infratech într-un brand imobiliar avansat, lider de piață în Emiratele Arabe Unite, stabilind noi repere pentru industrie.',
  'Amin Behnami',
  'Director general',
  'Amin Behnami a petrecut două decenii trăind și lucrând în Dubai, Emiratele Arabe Unite, impunându-se ca o figură proeminentă în industria imobiliară. Cu o experiență bogată care cuprinde atât vânzări în afara planului, cât și pe piața secundară, precum și închirieri, Amin se mândrește cu o experiență vastă și cunoștințe asupra pieței imobiliare dinamice din Dubai.',
  'În prezent, funcționând ca director general al Empire Infratech Real Estate, Amin conduce cu o pasiune pentru a oferi servicii excepționale și pentru a obține rezultate de neegalat. Cariera sa este marcată de angajamentul față de profesionalism, integritate și o înțelegere profundă a nevoilor clienților. În afara eforturilor sale profesionale, lui Amin îi place să exploreze noi orizonturi și să rămână activ în comunitatea vibrantă din Dubai. Cunoscut pentru dedicarea sa față de excelență și viziune strategică, Amin continuă să stimuleze inovația și succesul în sectorul imobiliar.',
  'Echipa de operațiuni',
  'Benzy Aman',
  'CTO / Head of Marketing',
  'Devina Lathakumari',
  'Manager HR',
  'Risham Kaur',
  'Director de conturi',
  'Consultanti imobiliari',
  'Robin S Chaturvedi',
  'Director de vânzări',
  'Engleză / Hindi / Urdu',
  'Yasemin Dolek',
  'Director de vânzări',
  'engleză/germană/turcă',
  'Ashraf Ibrahim',
  'Lider de echipă',
  'engleză / arabă',
  'Yekta Mahmoodi',
  'Consultant senior imobiliar',
  'engleză/persană',
  'Daria Temiz',
  'Consultant imobiliar',
  'engleză/turcă/rusă',
  'Arian Nikbin',
  'Consultant imobiliar',
  'engleză / farsi',
  'James Gathungu',
  'Consultant imobiliar',
  'engleză / swahili',
  'Maita Rose',
  'Consultant imobiliar',
  'engleză/tagalog',
  'Abdulsamet Kaymak',
  'Consultant imobiliar',
  'engleză/turcă',
  'Gloria Naomi',
  'Consultant imobiliar',
  'engleză/tagalog',
  'Leaticia Bih Kum Lily',
  'Consultant imobiliar',
  'engleză',
  'Echipa de marketing',
  'Mohamed Basith',
  'Generator de plumb',
  'Swati Jha',
  'Manager de marketing',
  'Ali Maroof',
  'Coordonator listare',
  'Kavmadee Fernando',
  'Managementul Leads/Admin',
  'Paul Ignatie',
  'Director de marketing',
  'Mohammed Shoaib',
  'Dezvoltator web senior',
  'Mohamed Anas',
  'Dezvoltator front-end',
  'Edwin Joseph',
  'Multi Media Designer',
  'Hawanette Lebbie',
  'Telemarketing',
  'Alodia Sophia Molbog',
  'Telemarketing',
  'Echipa Caselor de Vacanță',
  'Adanc Kunwar',
  'Manager de proprietate',
  'Neha Waliya',
  'Director general',
  'Shilpa Gosai',
  'Asistent de operațiuni',
  'Echipa de suport',
  'Radhe Shyam',
  'Asistent de birou',
  'Ranbir Malik',
  'Director General Adjunct',
  'Ranbir Malik este un lider imobiliar experimentat, cu o experiență solidă în gestionarea portofoliilor de proprietăți rezidențiale și comerciale de mare valoare în Emiratele Arabe Unite. În calitate de Director General Adjunct la Empire Infratech Real Estate, el joacă un rol esențial în stimularea vânzărilor de proprietăți de lux, cultivarea relațiilor cu clienții HNI și conducerea unei forțe de vânzări dinamice. Expertiza sa constă în elaborarea de strategii de investiții personalizate pentru o clientelă premium, conducerea negocierilor strategice și oferirea de experiențe imobiliare personalizate care să îndeplinească aspirațiile cumpărătorilor exigenți de astăzi.',
  'Cu peste 20 de ani de experiență în leadership, incluzând imobiliare, dezvoltarea afacerilor și training organizațional, Ranbir aduce o profunzime unică rolului său. Mandatele sale anterioare în cadrul unor companii de top precum ADNOC, Henkel IMEA și MAHLE i-au perfecționat capacitatea de a conduce echipe, de a executa campanii de mare impact și de a alinia excelența operațională cu prioritatea satisfacției clienților. Combinând disciplina corporativă cu agilitatea pieței, este profund dedicat poziționării Empire Infratech ca o forță lider în segmentul proprietăților de lux din Dubai.',
];
