export const PrivacyPolicy = [
  "Politica de confidențialitate",
  "Acasă",
  "Informațiile pe care ni le furnizați",
  "Ne puteți împărtăși informațiile dvs. personale de contact prin diverse mijloace, cum ar fi trimiterea unei întrebări privind proprietatea, corespondența cu noi prin e-mail, participarea la sondaje, participarea la concursuri, scrierea de recenzii, furnizarea de feedback sau raportarea problemelor. Vom stoca datele dumneavoastră cu caracter personal numai după ce ați fost de acord cu termenii și condițiile noastre.",
  "Informații pe care le colectăm automat",
  "Colectăm automat metadate din browserul dvs. web, inclusiv tipul și versiunea acestuia, marca și modelul dispozitivului dvs., adresa dvs. IP, domeniul de referință și setările de limbă ale browserului dvs.",
  "Cum vă împărtășim informațiile personale",
  "Când trimiteți o solicitare de proprietate prin Luxury Homes Real Estate, împărtășim numele dvs., e-mailul și numărul de telefon agenților relevanți. Odată partajată, politica de confidențialitate a agentului va guverna modul în care sunt utilizate informațiile dvs. De asemenea, împărtășim informații despre vizite cu furnizorii de analize și motoare de căutare pentru a ne îmbunătăți serviciile. Aceste date includ adresa dvs. IP, paginile vizitate și tipul de browser, dar nu conțin identificatori personali direcți, cum ar fi numele sau adresa dvs. de e-mail. De asemenea, putem partaja metadatele dvs. cu rețelele de publicitate pentru a difuza anunțuri relevante. Dacă Luxury Homes Real Estate sau activele sale sunt achiziționate, datele utilizatorului vor face parte din transfer. Putem dezvălui informațiile dumneavoastră personale unor profesioniști, cum ar fi avocați sau consilieri financiari sau dacă este necesar de către o autoritate guvernamentală sau de reglementare.",
  "Cum folosim informațiile dvs. personale",
  "Pentru a vă îndeplini solicitările, cum ar fi transmiterea cererilor de proprietate către agenți sau dezvoltatori.",
  "Pentru a vă oferi informații despre serviciile noastre care vă pot interesa. Puteți renunța oricând la e-mailurile de marketing.",
  "Pentru a vă îmbunătăți experiența cu serviciile noastre, asigurându-vă că conținutul este prezentat în cel mai eficient mod pentru dispozitivul dvs.",
  "Pentru a vă oferi publicitate relevantă pe site-ul nostru sau pe alte site-uri operate de Empire Infratech Real Estate.",
  "Pentru administrarea internă a afacerilor, cum ar fi analiza datelor, depanarea, testarea și cercetarea.",
  "Stocarea informațiilor dvs. personale",
  "Este posibil să stocăm informațiile dumneavoastră pe servere securizate din întreaga lume. Prin trimiterea informațiilor dumneavoastră personale, sunteți de acord cu acest transfer, stocare sau procesare. Folosim mecanisme aprobate de transfer de date pentru a vă proteja informațiile personale. Odată ce am primit datele dumneavoastră, implementăm proceduri stricte pentru a le asigura securitatea, dar nu putem garanta complet securitatea acestora. Trimiterea datelor către noi este pe propriul risc. Dacă aveți o parolă pentru accesarea unor părți ale site-ului nostru, sunteți responsabil pentru păstrarea confidențialității și nu ar trebui să o distribuiți nimănui.",
  "Solicitarea ștergerii datelor",
  "Vă păstrăm informațiile personale atâta timp cât este necesar pentru scopurile pentru care au fost colectate. Dacă doriți ca informațiile dvs. să fie șterse de pe serverele noastre, puteți solicita acest lucru contactându-ne.",
  "Cookie-uri",
  "Folosim cookie-uri pentru a vă diferenția de alți utilizatori ai Luxury Homes Real Estate. Acest lucru ne permite să vă personalizăm experiența pe site-ul nostru web, cum ar fi amintirea monedei preferate sau a proprietăților preferate. Rețeaua de publicitate Google utilizează cookie-uri pentru a vă înregistra activitatea (inclusiv paginile vizitate) și pentru a vă estima interesele. Aceste informații sunt utilizate în conformitate cu propriile politici de confidențialitate.",
  "Link-uri către site-uri web ale terților",
  "Site-ul nostru web poate conține link-uri către alte site-uri web. Această politică de confidențialitate nu se aplică acelor site-uri web și nu suntem responsabili pentru conținutul acestora. Vă rugăm să examinați politica de confidențialitate a oricărui site web terță parte înainte de a trimite informații personale.",
  "Contactează-ne",
  "Orice modificare a acestei Politici de confidențialitate va fi publicată pe această pagină. Dacă aveți întrebări cu privire la această politică de confidențialitate, vă rugăm să ne contactați.",
  "Apreciem încrederea dumneavoastră în Empire Infratech Real Estate și ne angajăm să vă protejăm confidențialitatea.",
];
