export const PropertyDetails = [
  "Încărcare...",
  "Afișează toate fotografiile",
  "Recomandate",
  "Prezentare generală a proprietății",
  "Tip",
  "Dormitor",
  "Baie",
  "metri pătrați",
  "Sunt interesat de această proprietate",
  "Nume",
  "Adresa de e-mail",
  "Număr de telefon",
  "Mesaj",
  "Trimite mesaj",
  "Ai nevoie de ajutor? Suntem aici pentru a te ajuta",
  "info@empireinfratech.ae",
  "+971 54 233 7500",
  "Contactaţi-ne",
  "Despre această proprietate",
  "Caracteristici și facilități",
  "Planul etajului",
  "Locaţie",
];
